{% load static %}
<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<!--[if IE]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<![endif]-->
	<title>Home  | Consulting</title>
	<link href='/static/img/apple-touch-icon-precomposed.png' rel='apple-touch-icon-precomposed' sizes='192x192'>
	<link href='/static/img/favicon.ico' rel='shortcut icon' type='image/x-icon'>
	<meta name="theme-color" content="#ffffff">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
  <!-- <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap" rel="stylesheet"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
	<!-- <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet"> -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->

	<link rel="stylesheet" href="/static/css/main.css">
    <link rel="stylesheet" href="/static/css/fontawesome-free-5.15.4-web/css/all.css">
    <link rel="stylesheet" href="/static/css/fontawesome-free-5.15.4-web/css/all.min.css">
  <!--[if lt IE 9]>
	<script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script>
	<![endif]-->
</head>
<body>









<div class="wrapper"><!-- start #wrap -->
<header class="header" >
	<div class="container-fluid container-fluid--custom">
		<div class="row">
			<div class="col-md-12" style="height: 80%; padding: 5px 15px 10px 15px ;">
				<!-- <div class="header_top hidden-xs hidden-sm">
					<ul class="contacts">
						<li class="contacts_item"><i class="fi fi-placeholder"></i>1010 Avenue of the Moon, New York, NY 10018 US.</li>
						<li class="contacts_item"><i class="fi fi-clock-circular-outline"></i>Mon - Sat 8.00 - 18.00. Sunday CLOSED</li>
						<li class="contacts_item"><i class="fi fi-phone-receiver"></i><a href="tel:+16281234000">+1 628 123 4000</a></li>
						<li class="contacts_item"><i class="fi fi-envelope"></i><a href="mailto:jameson@example.com">jameson@example.com</a></li>
					</ul>
				</div> -->

				<div class="header_bottom" style="height: 100%; padding: 0%;">
					<div class="row row--flex row--flex-middle row--flex-wrap">
						<div class="col-xs-12 col-md-3">
							<div class="logo" style="margin: 0px;">
								<a href="index.html" style="overflow: hidden;">
									<img src="/static/main_logo.png" alt="" style="transform: scale(0.9);">
								</a>
							</div>
						</div>

						<div class="col-xs-12 col-md-9 text-right">
							<button type="button" class="btn btn--menu-mobile js-mobile-menu">
								<span></span>
								<span></span>
								<span></span>
								<span></span>
							</button>

							<nav class="menu">
								<ul class="menu_list">
									<li class="menu_item menu_item--custom menu_item-has-children">
										<a href="about.html">About us</a>
										<ul class="sub-menu">
											<li class="menu_item"><a href="our-approach.html">Our approach</a></li>
											<li class="menu_item"><a href="our-partners.html">Our partners</a></li>
											<li class="menu_item menu_item-has-children">
												<a href="careers.html">Careers</a>
												<ul class="sub-menu">
													<li class="menu_item"><a href="career-single-page.html">Single Page</a></li>
												</ul>
											</li>
											<li class="menu_item"><a href="our-team.html">Our Team</a></li>
											<li class="menu_item"><a href="team-single-page.html">Our Team Single</a></li>
										</ul>
									</li>
									<li class="menu_item menu_item-has-children">
										<a href="services.html">Services</a>
										<ul class="sub-menu">
											<li class="menu_item"><a href="service-single.html">Service Single</a></li>
											<li class="menu_item"><a href="services-tabs.html">Services Tabs</a></li>
										</ul>
									</li>
									<li class="menu_item menu_item-has-children">
										<a href="cases.html">Cases</a>
										<!--<ul class="sub-menu">-->
											<!--<li class="menu_item"><a href="cases-single.html">Cases Single</a></li>-->
										<!--</ul>-->
									</li>
									<li class="menu_item menu_item-has-children">
										<a href="portfolio.html">Portfolio</a>
										<ul class="sub-menu">
											<li class="menu_item"><a href="portfolio-single.html">Portfolio Single</a></li>
										</ul>
									</li>
									<li class="menu_item"><a href="contact-us.html">Contacts</a></li>
									<li class="menu_item menu_item-has-children">
										<a href="#">Pages</a>
										<ul class="sub-menu">
											<li class="menu_item"><a href="404.html">404</a></li>
											<li class="menu_item"><a href="503.html">503</a></li>
											<li class="menu_item"><a href="news-single-page.html">News Single</a></li>
											<li class="menu_item"><a href="testimonials.html">Testimonials</a></li>
											<li class="menu_item"><a href="typography.html">Typography</a></li>
										</ul>
									</li>
								</ul>

								<ul class="contacts hidden-md hidden-lg">
									<li class="contacts_item"><i class="fi fi-placeholder"></i>1010 Avenue of the Moon, New York, NY 10018 US.</li>
									<li class="contacts_item"><i class="fi fi-clock-circular-outline"></i>Mon - Sat 8.00 - 18.00. Sunday CLOSED</li>
									<li class="contacts_item"><i class="fi fi-phone-receiver"></i>+1 628 123 4000</li>
									<li class="contacts_item"><i class="fi fi-envelope"></i>jameson@example.com</li>
								</ul>

								<ul class="socials hidden-md hidden-lg">
									<li class="socials_item"><a href="#" class="socials_link"><i class="fi fi-facebook-logo"></i>Facebook</a></li>
									<li class="socials_item"><a href="#" class="socials_link"><i class="fi fi-twitter"></i>Twitter</a></li>
									<li class="socials_item"><a href="#" class="socials_link"><i class="fi fi-google-plus"></i>Google Plus</a></li>
								</ul>
							</nav>

							<ul class="socials hidden-xs hidden-sm">
								<li class="socials_item"><a href="#" class="socials_link"><i class="fi fi-facebook-logo"></i>Facebook</a></li>
								<li class="socials_item"><a href="#" class="socials_link"><i class="fi fi-twitter"></i>Twitter</a></li>
								<li class="socials_item"><a href="#" class="socials_link"><i class="fi fi-google-plus"></i>Google Plus</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>

<!-- <svg style='position: absolute; width: 0; height: 0; overflow: hidden;'>
	<defs>
		<symbol id="icon-medal" viewBox="0 0 32 32">
			<title>medal</title>
			<path d="M29.505 26.628l-4.677-8.216c0.474-0.221 0.758-0.727 0.727-1.296l-0.348-2.907 1.991-2.086c0.442-0.442 0.474-1.201 0.032-1.738l-1.991-2.149 0.411-2.939c0.063-0.632-0.379-1.264-1.011-1.39l-2.876-0.569-1.39-2.56c-0.284-0.6-0.98-0.853-1.612-0.6h-0.032l-2.654 1.232-2.591-1.264c-0.284-0.158-0.632-0.19-0.948-0.095s-0.569 0.316-0.727 0.6l-1.422 2.56-2.876 0.506c-0.664 0.126-1.106 0.727-1.043 1.422l0.348 2.907-1.991 2.086c-0.442 0.442-0.474 1.201-0.032 1.738l1.991 2.149-0.411 2.939c-0.063 0.569 0.284 1.106 0.822 1.327l-4.708 8.342c-0.126 0.19-0.095 0.442 0 0.632 0.126 0.19 0.316 0.316 0.537 0.316h5.056l2.307 4.013c0.126 0.19 0.316 0.316 0.537 0.316s0.442-0.126 0.537-0.316l4.519-7.71 4.519 7.805c0.126 0.19 0.316 0.316 0.537 0.316s0.442-0.126 0.537-0.316l2.307-4.108h5.056c0.221 0 0.442-0.126 0.537-0.316 0.158-0.19 0.158-0.442 0.032-0.632zM10.956 30.009l-1.959-3.381c-0.126-0.19-0.316-0.316-0.537-0.316h-4.361l4.361-7.71 1.801 0.316 1.39 2.56c0.284 0.6 0.98 0.853 1.612 0.6h0.032l1.296-0.6 0.632 1.106-4.266 7.426zM12.789 20.94c-0.032 0-0.032 0-0.032 0l-1.39-2.623c-0.19-0.316-0.506-0.569-0.885-0.6l-2.907-0.537 0.411-2.907c0.063-0.379-0.063-0.79-0.316-1.043l-1.959-2.149 1.991-2.086c0.284-0.284 0.411-0.664 0.348-1.043l-0.348-2.876c0 0 0-0.032 0.032-0.063l2.876-0.506c0.348-0.063 0.695-0.284 0.885-0.632l1.422-2.56 2.591 1.264c0.348 0.19 0.79 0.19 1.138 0l2.623-1.201c0.032 0 0.032 0 0.032 0l1.39 2.623c0.19 0.316 0.506 0.569 0.853 0.6l2.876 0.569-0.411 2.907c-0.063 0.379 0.063 0.79 0.316 1.043l1.991 2.149-2.022 2.086c-0.284 0.284-0.411 0.664-0.348 1.043l0.348 2.907-2.844 0.474c-0.348 0.063-0.695 0.284-0.885 0.632l-1.422 2.56-2.591-1.264c-0.348-0.19-0.79-0.19-1.138 0l-2.623 1.232zM23.532 26.312c-0.221 0-0.442 0.126-0.537 0.316l-1.959 3.476-4.455-7.71c-0.032-0.095-0.063-0.158-0.126-0.221l-0.695-1.232 0.221-0.095 2.591 1.264c0.19 0.095 0.379 0.126 0.569 0.126 0.442 0 0.885-0.221 1.106-0.632l1.422-2.56 1.896-0.348 4.329 7.615h-4.361z"></path>
			<path d="M22.3 11.145c0-3.476-2.844-6.32-6.32-6.32s-6.32 2.844-6.32 6.32 2.844 6.32 6.32 6.32 6.32-2.844 6.32-6.32zM15.98 16.2c-2.781 0-5.056-2.275-5.056-5.056s2.275-5.056 5.056-5.056 5.056 2.275 5.056 5.056-2.275 5.056-5.056 5.056z"></path>
		</symbol>
		<symbol id="icon-users" viewBox="0 0 32 32">
			<title>users</title>
			<path d="M29.609 24.827l-5.212-2.258c-0.123-0.061-0.259-0.211-0.375-0.411l3.48-0.003c0.061 0.006 1.495 0.137 2.646-0.357 0.436-0.188 0.76-0.558 0.89-1.017 0.131-0.463 0.048-0.953-0.227-1.346-0.995-1.415-3.316-5.114-3.389-8.866-0.002-0.065-0.212-6.444-6.512-6.496-0.927 0.007-1.785 0.165-2.565 0.455-0.17-0.434-0.421-0.886-0.794-1.311-1.095-1.25-2.873-1.884-5.284-1.884s-4.189 0.634-5.284 1.883c-1.263 1.441-1.146 3.187-1.116 3.48v2.837c-0.341 0.389-0.533 0.886-0.533 1.4v2.133c0 0.649 0.295 1.254 0.798 1.658 0.489 1.934 1.511 3.392 1.868 3.86v1.765c0 0.516-0.282 0.99-0.734 1.237l-4.758 2.595c-1.547 0.845-2.508 2.463-2.508 4.225v2.26h32v-1.972c0-1.649-0.916-3.131-2.391-3.868zM23.467 29.6h-22.4v-1.194c0-1.371 0.748-2.631 1.951-3.287l4.758-2.595c0.796-0.435 1.291-1.268 1.291-2.174v-2.143l-0.124-0.148c-0.013-0.015-1.32-1.597-1.819-3.768l-0.049-0.211-0.182-0.117c-0.309-0.199-0.493-0.534-0.493-0.894v-2.133c0-0.299 0.127-0.578 0.357-0.787l0.176-0.158v-3.322l-0.005-0.070c-0.002-0.014-0.183-1.493 0.856-2.678 0.884-1.008 2.392-1.519 4.482-1.519 2.083 0 3.588 0.507 4.473 1.508 0.44 0.497 0.661 1.052 0.772 1.529 0.009 0.037 0.017 0.074 0.024 0.111 0.007 0.038 0.015 0.076 0.021 0.112 0.007 0.042 0.013 0.081 0.019 0.121 0.004 0.028 0.009 0.057 0.012 0.084 0.008 0.066 0.014 0.13 0.019 0.189 0.001 0.005 0.001 0.009 0.001 0.014 0.004 0.058 0.006 0.112 0.008 0.162 0 0.010 0 0.018 0.001 0.027 0.001 0.044 0.001 0.086 0.001 0.123 0 0.005 0 0.011 0 0.016-0.002 0.125-0.011 0.2-0.011 0.202l-0.004 3.39 0.176 0.159c0.23 0.208 0.357 0.487 0.357 0.786v2.133c0 0.466-0.305 0.873-0.758 1.013l-0.266 0.082-0.085 0.264c-0.357 1.11-0.865 2.135-1.511 3.047-0.158 0.225-0.313 0.423-0.446 0.575l-0.133 0.151v2.2c0 0.135 0.013 0.267 0.034 0.397 0.004 0.028 0.012 0.054 0.017 0.082 0.021 0.107 0.049 0.212 0.083 0.315 0.008 0.024 0.017 0.047 0.026 0.071 0.042 0.111 0.090 0.219 0.147 0.323 0.006 0.012 0.012 0.024 0.019 0.036 0.077 0.137 0.166 0.266 0.269 0.386l0.122 0.15h0.021c0.183 0.18 0.393 0.337 0.632 0.457l5.095 2.547c1.277 0.638 2.070 1.921 2.070 3.349v1.090zM30.933 29.6h-6.4v-1.090c0-1.834-1.019-3.483-2.659-4.303l-3.658-1.829c0.090-0.206 0.102-0.442 0.023-0.669-0.131-0.376-0.472-0.619-0.869-0.619h-1.182c-0.025-0.043-0.041-0.091-0.060-0.137-0.027-0.061-0.058-0.122-0.076-0.186-0.033-0.118-0.052-0.242-0.052-0.369v-1.803c0.122-0.149 0.251-0.319 0.383-0.507 0.661-0.933 1.19-1.972 1.575-3.093 0.753-0.345 1.241-1.089 1.241-1.929v-2.133c0-0.514-0.192-1.011-0.533-1.4v-2.837c0.014-0.133 0.044-0.57-0.045-1.141 0.687-0.27 1.457-0.409 2.288-0.416 5.249 0.043 5.44 5.233 5.445 5.451 0.078 4.044 2.531 7.961 3.582 9.457 0.090 0.128 0.117 0.289 0.074 0.441-0.025 0.087-0.095 0.246-0.285 0.328-0.896 0.386-2.111 0.276-2.174 0.274h-3.671c-0.343 0-0.655 0.174-0.836 0.466-0.18 0.291-0.197 0.646-0.046 0.951 0.167 0.337 0.462 0.786 0.947 1.028l5.198 2.252c1.103 0.557 1.789 1.67 1.789 2.908v0.905z"></path>
		</symbol>
		<symbol id="icon-operator" viewBox="0 0 32 32">
			<title>operator</title>
			<path d="M30.4 26.56c-3.183-1.688-5.625-2.634-7.798-2.997l0.225-0.309c0.107-0.107 0.16-0.267 0.107-0.427l-0.5-1.999c0.181-0.256 0.352-0.521 0.512-0.793 1.988-0.676 2.993-1.82 3.161-3.503 0.873-0.046 1.626-0.825 1.626-1.704v-4c0-0.876-0.697-1.652-1.609-1.704-0.117-3.081-1.476-9.123-10.124-9.123s-10.007 6.042-10.124 9.123c-0.866 0.051-1.609 0.778-1.609 1.704v4c0 0.907 0.8 1.707 1.76 1.707h0.8c0.294 0 0.577-0.084 0.823-0.229 0.302 1.605 0.97 3.184 1.917 4.523l-0.5 1.999c0 0.107 0 0.267 0.107 0.427l0.225 0.309c-2.174 0.363-4.615 1.309-7.798 2.997-1.013 0.48-1.6 1.493-1.6 2.613v2.293c0 0.32 0.213 0.533 0.533 0.533h30.933c0.32 0 0.533-0.213 0.533-0.533v-2.293c0-1.067-0.64-2.080-1.6-2.613zM16.003 25.34l1.277 2.927h-2.578l1.301-2.927zM14.315 29.333h3.369l0.312 1.6h-4.001l0.32-1.6zM21.6 21.867l0.213 0.96-0.545 0.748c-0.035 0.028-0.067 0.063-0.095 0.105l-2.218 3.072-0.704 0.966-1.438-3.235c1.754-0.214 3.315-1.108 4.567-2.388 0.074-0.075 0.147-0.15 0.22-0.228zM23.683 18.549c0.301-0.732 0.528-1.493 0.671-2.26 0.203 0.123 0.434 0.205 0.683 0.233-0.092 0.754-0.427 1.466-1.354 2.027zM26.613 10.773v4c0 0.32-0.267 0.64-0.64 0.64h-0.8c-0.32 0-0.64-0.267-0.64-0.64v-4c0-0.32 0.267-0.64 0.64-0.64h0.8c0.32 0 0.64 0.267 0.64 0.64zM16 1.067c3.287 0 8.82 1.073 9.058 8.062-0.224 0.023-0.438 0.091-0.631 0.195-0.649-4.061-4.19-7.191-8.427-7.191s-7.777 3.128-8.426 7.189c-0.191-0.103-0.404-0.171-0.631-0.194 0.238-6.989 5.771-8.062 9.058-8.062zM7.413 14.773c0 0.32-0.267 0.64-0.64 0.64h-0.8c-0.32 0-0.64-0.267-0.64-0.64v-4c0-0.32 0.267-0.64 0.64-0.64h0.8c0.32 0 0.64 0.267 0.64 0.64v4zM8.533 10.667c0-4.107 3.36-7.467 7.467-7.467s7.467 3.36 7.467 7.467v3.733c0 1.764-0.459 3.38-1.204 4.743-1.273 0.369-3.104 0.59-5.729 0.59-0.32 0-0.533 0.213-0.533 0.533s0.213 0.533 0.533 0.533c1.922 0 3.529-0.118 4.845-0.365-0.033 0.033-0.065 0.065-0.098 0.098-0.268 0.358-0.552 0.684-0.847 0.978-1.256 1.17-2.754 1.879-4.197 1.949-0.073-0.031-0.154-0.047-0.236-0.047s-0.156 0.016-0.222 0.048c-0.883-0.041-1.788-0.321-2.645-0.8-0.868-0.499-1.685-1.218-2.413-2.128-0.053-0.053-0.107-0.107-0.16-0.16l-0.031-0.010c-1.198-1.571-1.996-3.637-1.996-5.963v-3.733zM15.187 24.483l-1.438 3.235-0.704-0.966-2.218-3.072c-0.017-0.017-0.036-0.034-0.055-0.050l-0.585-0.803 0.213-0.96c0.072 0.078 0.145 0.154 0.219 0.228 1.252 1.281 2.814 2.174 4.567 2.388zM1.067 29.173c0-0.693 0.373-1.333 1.013-1.653 3.4-1.806 5.847-2.712 8.027-2.983l3.183 4.376-0.404 2.020h-11.819v-1.76zM30.933 30.933h-11.819l-0.404-2.020 3.217-4.424c2.172 0.328 4.663 1.234 7.992 2.977 0.64 0.373 1.013 1.013 1.013 1.707v1.76z"></path>
		</symbol>

		<symbol id="icon-file" viewBox="0 0 32 32">
			<title>file</title>
			<path d="M6.667 12.8h13.333c0.294 0 0.533-0.239 0.533-0.533s-0.239-0.533-0.533-0.533h-13.333c-0.294 0-0.533 0.239-0.533 0.533s0.239 0.533 0.533 0.533z"></path>
			<path d="M6.667 8.533h5.333c0.294 0 0.533-0.239 0.533-0.533s-0.239-0.533-0.533-0.533h-5.333c-0.294 0-0.533 0.239-0.533 0.533s0.239 0.533 0.533 0.533z"></path>
			<path d="M6.667 17.067h13.333c0.294 0 0.533-0.239 0.533-0.533s-0.239-0.533-0.533-0.533h-13.333c-0.294 0-0.533 0.239-0.533 0.533s0.239 0.533 0.533 0.533z"></path>
			<path d="M15.733 20.267h-9.067c-0.294 0-0.533 0.239-0.533 0.533s0.239 0.533 0.533 0.533h9.067c0.294 0 0.533-0.239 0.533-0.533s-0.239-0.533-0.533-0.533z"></path>
			<path d="M14.133 24.533h-7.467c-0.294 0-0.533 0.239-0.533 0.533s0.239 0.533 0.533 0.533h7.467c0.294 0 0.533-0.239 0.533-0.533s-0.239-0.533-0.533-0.533z"></path>
			<path d="M25.867 18.327v-10.548l-7.779-7.779h-17.287v32h23.467c3.823 0 6.933-3.11 6.933-6.933 0-3.271-2.281-6.014-5.333-6.74zM18.4 1.821l5.646 5.646h-5.646v-5.646zM20.575 30.933h-18.708v-29.867h15.467v7.467h7.467v9.623c-0.182-0.015-0.359-0.023-0.533-0.023-3.823 0-6.933 3.11-6.933 6.933 0 0.213 0.013 0.422 0.032 0.631 0.004 0.049 0.009 0.097 0.014 0.145 0.023 0.204 0.052 0.405 0.092 0.603 0.005 0.023 0.011 0.046 0.016 0.070 0.038 0.18 0.085 0.357 0.137 0.532 0.013 0.044 0.026 0.088 0.039 0.131 0.060 0.188 0.127 0.372 0.203 0.553 0.014 0.034 0.030 0.067 0.045 0.101 0.069 0.158 0.143 0.312 0.223 0.463 0.019 0.036 0.037 0.073 0.057 0.109 0.093 0.169 0.194 0.334 0.301 0.494 0.025 0.037 0.050 0.072 0.075 0.108 0.098 0.141 0.2 0.278 0.307 0.411 0.020 0.025 0.039 0.051 0.060 0.076 0.123 0.148 0.253 0.29 0.388 0.427 0.033 0.034 0.067 0.066 0.101 0.099 0.131 0.127 0.265 0.251 0.405 0.368 0.012 0.011 0.024 0.022 0.037 0.032 0.15 0.124 0.308 0.239 0.469 0.351 0.039 0.027 0.078 0.053 0.118 0.079 0.041 0.026 0.081 0.055 0.122 0.081zM24.267 30.933c-3.235 0-5.867-2.632-5.867-5.867s2.632-5.867 5.867-5.867c0.166 0 0.331 0.011 0.494 0.025 0.155 0.015 0.316 0.035 0.485 0.063l0.236 0.039c2.653 0.562 4.652 2.921 4.652 5.739 0 3.235-2.632 5.867-5.867 5.867z"></path>
			<path d="M27.029 22.095l-2.985 4.288-2.106-1.729c-0.227-0.187-0.564-0.154-0.75 0.074s-0.154 0.564 0.074 0.75l2.553 2.095c0.096 0.078 0.215 0.121 0.338 0.121 0.024 0 0.049-0.002 0.073-0.005 0.147-0.021 0.279-0.101 0.365-0.223l3.314-4.762c0.168-0.242 0.109-0.574-0.133-0.742-0.242-0.169-0.574-0.109-0.742 0.133z"></path>
		</symbol>

		<symbol id="icon-smartphone" viewBox="0 0 32 32">
			<title>smartphone</title>
			<path fill="#40596b" style="fill: var(--color1, #40596b)" d="M19.733 0h-18.4c-0.733 0-1.333 0.6-1.333 1.333v29.333c0 0.733 0.6 1.333 1.333 1.333h18.4c0.733 0 1.333-0.6 1.333-1.333v-29.333c0-0.733-0.6-1.333-1.333-1.333z"></path>
			<path fill="#84dbff" style="fill: var(--color2, #84dbff)" d="M1.702 3.806h17.733v23.267h-17.733v-23.267z"></path>
			<path fill="#334a5e" style="fill: var(--color3, #334a5e)" d="M12 28.733h-3.267c-0.4 0-0.733 0.333-0.733 0.733s0.333 0.733 0.733 0.733h3.267c0.4 0 0.733-0.333 0.733-0.733s-0.333-0.733-0.733-0.733z"></path>
			<path fill="#334a5e" style="fill: var(--color3, #334a5e)" d="M13.2 1.6h-5.333c-0.2 0-0.333 0.133-0.333 0.333s0.133 0.333 0.333 0.333h5.333c0.2 0 0.333-0.133 0.333-0.333s-0.133-0.333-0.333-0.333z"></path>
			<path fill="#f2f2f2" style="fill: var(--color4, #f2f2f2)" d="M30.6 7.6h-16.267c-0.8 0-1.4 0.667-1.4 1.4v9.333c0 0.8 0.667 1.4 1.4 1.4h0.533v3.467l3-3.467h12.733c0.8 0 1.4-0.667 1.4-1.4v-9.333c0-0.8-0.667-1.4-1.4-1.4z"></path>
			<path fill="#54c0eb" style="fill: var(--color5, #54c0eb)" d="M19.2 13.667c0 0.847-0.686 1.533-1.533 1.533s-1.533-0.687-1.533-1.533c0-0.847 0.686-1.533 1.533-1.533s1.533 0.687 1.533 1.533z"></path>
			<path fill="#54c0eb" style="fill: var(--color5, #54c0eb)" d="M24 13.667c0 0.847-0.686 1.533-1.533 1.533s-1.533-0.687-1.533-1.533c0-0.847 0.686-1.533 1.533-1.533s1.533 0.687 1.533 1.533z"></path>
			<path fill="#54c0eb" style="fill: var(--color5, #54c0eb)" d="M28.733 13.667c0 0.847-0.686 1.533-1.533 1.533s-1.533-0.687-1.533-1.533c0-0.847 0.686-1.533 1.533-1.533s1.533 0.687 1.533 1.533z"></path>
		</symbol>
	</defs>
</svg> -->






<!-- SLider BAnner
 -->
<section class="banner" >
  <!-- Swiper -->
  <div class="banner-slider swiper-container" style="height: 100%;">
    <div class="swiper-wrapper">
      <div class="banner-slide swiper-slide" style="background-image: url('/static/img/banner-slider/01.png'); height: 100%; ">
        <div class="slide-container">
          <div class="slide-content slide-content--left" data-caption-animate="fadeInUp" style="">
            <h2 class="slide-title" >Professional Consulting For Your Educational Success</h2>
            <p class="slide-text">
              Being a professional in Dducation Consulting for more than four years we use our experience at its fullest for your educational success
            </p>

            <div class="slide-btn-group">
              <a href="about.html" class="btn btn--primary">Our Company</a>
              <a href="contact-us.html" class="btn btn--primary">Contact Us</a>
            </div>

            <div class="slide-content_img slide-content_img--lg">
              <img src="/static/img/girl3.png" alt="" style="transform: scale(1.1); position: relative;right: 40px;">
            </div>
          </div>
        </div>
      </div>

      <div class="banner-slide swiper-slide" style="background-image: url('img/banner-slider/02.png'); ">
        <div class="slide-container">
          <div class="slide-content slide-content--right" data-caption-animate="fadeInUp">
            <h2 class="slide-title" >Get your 100% scholarship In Top Universities .</h2>
            <p class="slide-text">              Our company offers a variety of scholarship programs for students in more than 18 countries.
            </p>

            <div class="slide-btn-group">
              <a href="about.html" class="btn btn--primary">Our Company</a>
              <a href="contact-us.html" class="btn btn--primary">Contact Us</a>
            </div>

            <div class="slide-content_img">
              <img src="/static/img/girl.png" alt="" style="position: relative; bottom: 150px; left: 100px; transform: scale(0.9);">
              <!-- <img src="img/girl.png" alt="" style="position: relative; bottom: 150px; left: 100px;"> -->
            </div>
          </div>
        </div>
      </div>

      <div class="banner-slide swiper-slide" style="background-image: url('img/banner-slider/03.png'); background-size: cover; height: 100%;">
        <div class="slide-container">
          <div class="slide-content slide-content--left" data-caption-animate="fadeInUp">
            <h2 class="slide-title">Start your new life at your Dream University  </h2>
            <p class="slide-text">
              We only offer top universities for our students.
            </p>

            <div class="slide-btn-group">
              <a href="about.html" class="btn btn--primary">Our Company</a>
              <a href="contact-us.html" class="btn btn--primary">Contact Us</a>
            </div>

            <div class="slide-content_img slide-content_img--lg">
              <img src="/static/img/girld4.png" style="transform: scale(1.2); position: relative; right: 80px;" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Arrows -->
    <div class="swiper-button-next"><i class="fi fi-right-arrow"></i></div>
    <div class="swiper-button-prev"><i class="fi fi-left-arrow"></i></div>
  </div>
</section>

<!-- Blue Section -->
<!-- <section class="index-posts">
  <div class="container-fluid container-fluid--custom">
    <div class="row row--custom">
      <div class="col-md-4">
        <article class="post">
          <header class="entry-header">
            <a href="cases-single.html">
              <img src="img/posts/01.jpg" alt="">
            </a>
          </header>

          <div class="entry-content">
            <h3 class="post_title">
              <a href="cases-single.html">Why our consulting</a>
            </h3>
            <p>
              We are a team of qualified professionals with a great experience in marketing and business development strategies.
            </p>
          </div>

          <footer class="entry-footer">
            <a href="cases-single.html" class="btn btn--more"><i class="fi fi-right-arrow"></i>Read more</a>
          </footer>
        </article>
      </div>

      <div class="col-md-4">
        <article class="post">
          <header class="entry-header">
            <a href="cases-single.html">
              <img src="img/posts/02.jpg" alt="">
            </a>
          </header>

          <div class="entry-content">
            <h3 class="post_title">
              <a href="cases-single.html">Variety of services</a>
            </h3>
            <p>
              From management consulting to tax and audit. Our team will cover almost every sphere of your business.
            </p>
          </div>

          <footer class="entry-footer">
            <a href="cases-single.html" class="btn btn--more"><i class="fi fi-right-arrow"></i>Read more</a>
          </footer>
        </article>
      </div>

      <div class="col-md-4">
        <article class="post">
          <header class="entry-header">
            <a href="cases-single.html">
              <img src="img/posts/03.jpg" alt="">
            </a>
          </header>

          <div class="entry-content">
            <h3 class="post_title">
              <a href="cases-single.html">Planning your future</a>
            </h3>
            <p>
              We propose a number of solutions for your issues, calculating the future possibilities of your business.
            </p>
          </div>

          <footer class="entry-footer">
            <a href="cases-single.html" class="btn btn--more"><i class="fi fi-right-arrow"></i>Read more</a>
          </footer>
        </article>
      </div>
    </div>
  </div>
</section> -->






<div class="about section--dark pb-5" id="about" style="padding-top: 40px; padding-bottom: 45px;">
  <div class="container">
    <div class="section-heading" style="text-align: center;">
      <span class="section-heading_secondary">about</span>
      <h2  class="font-white">About Our Company</h2>
    </div>
    <div class="row">
      <div class="col-md-6 col-lg-6 col-sm-12" style="">
        <div class="img_outer">
        <img  src="/static/img/abo.jpeg" alt="" style="width: 100%; height: 100%; max-width: 100%; border-radius: 20px;">
      </div>
      </div>
      <div class="col-md-6 col-lg-6 col-sm-12 pt-2">
        <h4 class="font-white"> Why EduExpress ?</h4>
        <p class="font-white" style="font-size: 1.75rem; font-weight: bold;"> Edu Express Consulting is the result of many years of work of our employees in the field of education abroad. Our company is one of the most trusted agencies that helps all international students to study in partnership with Top Universities in Uzbekistan and South Korea under agreements with more than 18 countries around the world. All employees of our company are foreign education specialists who have studied abroad and personally visited many educational institutions. We help and care for our students so that they don’t have to deal with all sorts of problems while fully immersed in reading.  </p>
      </div>
    </div>
  </div>
</div>



















    <!-- <script src="src/js/main.js"></script> -->
  



    <!--  -->

























<center>
<!-- University Filter -->
<div class="p-2 university_filter_container" style="margin-top: 50px;"  > 
  <h4> Search By Country </h4>
  <div class="dropdown">
    <div onclick="myFunction()" class="dropbtn " id="dropdown_button" style="padding:8px 0px 8px 20px ;"> <p style="padding: 7px 0px 7px 20px ; font-weight: bold;">Countries  </p> </div>
    <div id="myDropdown" class="dropdown-content">
      <div class="element_outer" onclick="DropdownItem(this.id)" id="-- All --">
         <p id="link1inner" class="country_paragraph" > -- All --</p>
      </div>

      <div class="element_outer" onclick="DropdownItem(this.id)" id="Malaysia">
        <img class="country_flag" src="/static/img/mal.png" alt="" style=""> <p id="link1inner" class="country_paragraph" > Malaysia</p>
      </div>

      <div class="element_outer" onclick="DropdownItem(this.id)" id="United States">
        <img class="country_flag" src="/static/img/usa.png" alt="" style=""> <p id="link1inner" class="country_paragraph"> United States</p>
      </div>

      <div class="element_outer" onclick="DropdownItem(this.id)" id="Australia">
        <img class="country_flag" src="/static/img/aus.png" alt="" style=""> <p id="link1inner" class="country_paragraph"> Australia</p>
      </div>

      <div class="element_outer" onclick="DropdownItem(this.id)" id="Germany">
        <img class="country_flag" src="/static/img/germany.png" alt="" style=""> <p id="link1inner" class="country_paragraph"> Germany</p> 
      </div>

      <div class="element_outer" onclick="DropdownItem(this.id)" id="England">
        <img class="country_flag" src="/static/img/uk.png" alt="" style=""> <p id="link1inner" class="country_paragraph"> England</p>
      </div>

      <div class="element_outer" onclick="DropdownItem(this.id)" id="Poland">
        <img class="country_flag" src="/static/img/pol.png" alt="" style=""> <p id="link1inner" class="country_paragraph"> Poland</p>
      </div>

      <div class="element_outer" onclick="DropdownItem(this.id)" id="Korea">
        <img class="country_flag" src="/static/img/kor.png" alt="" style=""> <p id="link1inner" class="country_paragraph"> Korea</p>
      </div>
    </div>
  </div> 
</div>
</center>
<!-- University Filter -->







<!-- UNIVERSITIES SECTION -->
<section class="section-service" style="padding-top: 60px; z-index: 99;">
  <div class="container-fluid container-fluid--custom">
<div class="row">
      <div class="">
        <div class="section-heading" style="text-align: center;">
          <span class="section-heading_secondary">Our Partners</span>
          <h2>The Most Popular Universities</h2>
        </div>
      </div>
    </div>
    <!-- <div class="select-group" >
      <button id="button" class="button" style="display: flex; align-items: center;">
        <img src="https://mpng.subpng.com/20180419/hkw/kisspng-flags-of-the-world-national-flag-flag-of-the-unite-5ad84ef6e0eff4.4839458615241254309214.jpg" style="width: 30px;height: 30px; background: none;" alt="">
        <span id="select-label" style="font-weight: bold;"> Filter By Country </span>
        <div id="arrow" class="arrow"></div>
      </button>
      <div class="dropdown hidden" id="dropdown">
        <input type="radio" id="select-internet" name="where" value="internet" class="option" onclick="console.log(this.value)">
        <label for="select-internet" class="select-item">Internet search</label>
        <input type="radio" id="select-family" name="where" value="family" class="option">
        <label for="select-family" class="select-item">Friends & family</label>
        <input type="radio" id="select-existing" name="where" value="existing" class="option">
        <label for="select-existing" class="select-item">Existing customer</label>
      </div>
    </div>  -->

    <!-- <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> -->
    <div class="row row--flex row--flex-wrap" style="display: flex;justify-content: center;">

      <div class="col-sm-12 col-md-4 col-lg-4 university" style="position: relative;" >
        <a href="" >
          <div class="university__inner" style=" box-shadow: inset 0 -80px 80px -3px #0e304b;border-radius: 15px;">
            <div class="img__outer" style="overflow: hidden;">
            <img src="https://i.pinimg.com/originals/3a/a8/4b/3aa84b0be71734263afea22dca2b3cd9.jpg" alt="airplane" style=" position: relative;z-index: -4;border-radius: 15px; object-fit: cover; width: 100%; height: 100%;">
          </div>
          <h4 class="font-white" style="position: absolute; bottom: 34px; left: 30px;"> INHA University More Description</h4>
            <!-- <div class="bottom" style="position: absolute; bottom: 15px; left: 7%;padding-left: 10px; display: flex;align-items: center;" > -->
              <div class="bottom__locations" style="position: absolute; bottom: 13px; display: flex; justify-content: left; left: 28px; ">
                <svg width="19" height="19" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g opacity="0.5">
                  <path d="M10 11.6667C11.3807 11.6667 12.5 10.5475 12.5 9.16675C12.5 7.78604 11.3807 6.66675 10 6.66675C8.61929 6.66675 7.5 7.78604 7.5 9.16675C7.5 10.5475 8.61929 11.6667 10 11.6667Z" stroke="white" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M14.7142 13.8808L11.1783 17.4167C10.8658 17.7289 10.4422 17.9042 10.0004 17.9042C9.55869 17.9042 9.13503 17.7289 8.82251 17.4167L5.28585 13.8808C4.35353 12.9485 3.71863 11.7606 3.46142 10.4674C3.20421 9.17419 3.33625 7.83376 3.84085 6.61561C4.34544 5.39745 5.19993 4.35628 6.29625 3.62376C7.39257 2.89123 8.68149 2.50024 10 2.50024C11.3185 2.50024 12.6075 2.89123 13.7038 3.62376C14.8001 4.35628 15.6546 5.39745 16.1592 6.61561C16.6638 7.83376 16.7958 9.17419 16.5386 10.4674C16.2814 11.7606 15.6465 12.9485 14.7142 13.8808V13.8808Z" stroke="white" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                  </g>
                  </svg> 
                  <span style=" color: whitesmoke; font-weight: 700; opacity: 0.8; "> Korean </span>
              </div>
          <!-- </div> -->
          </div>  
      </a>
      </div>




      <div class="col-sm-12 col-md-4 col-lg-4 university" style="position: relative;" >
        <a href="" >
          <div class="university__inner" style=" box-shadow: inset 0 -80px 80px -3px #0e304b;border-radius: 15px;">
            <div class="img__outer" style="overflow: hidden;">
            <img src="https://i.pinimg.com/originals/3a/a8/4b/3aa84b0be71734263afea22dca2b3cd9.jpg" alt="airplane" style=" position: relative;z-index: -4;border-radius: 15px; object-fit: cover; width: 100%; height: 100%;">
          </div>
          <h4 class="font-white" style=" position: absolute; bottom: 34px; left: 30px;"> INHA University More Description</h4>
            <!-- <div class="bottom" style="position: absolute; bottom: 15px; left: 7%;padding-left: 10px; display: flex;align-items: center;" > -->
              <div class="bottom__locations" style="position: absolute; bottom: 13px; display: flex; justify-content: left; left: 28px; ">
                <svg width="19" height="19" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g opacity="0.5">
                  <path d="M10 11.6667C11.3807 11.6667 12.5 10.5475 12.5 9.16675C12.5 7.78604 11.3807 6.66675 10 6.66675C8.61929 6.66675 7.5 7.78604 7.5 9.16675C7.5 10.5475 8.61929 11.6667 10 11.6667Z" stroke="white" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M14.7142 13.8808L11.1783 17.4167C10.8658 17.7289 10.4422 17.9042 10.0004 17.9042C9.55869 17.9042 9.13503 17.7289 8.82251 17.4167L5.28585 13.8808C4.35353 12.9485 3.71863 11.7606 3.46142 10.4674C3.20421 9.17419 3.33625 7.83376 3.84085 6.61561C4.34544 5.39745 5.19993 4.35628 6.29625 3.62376C7.39257 2.89123 8.68149 2.50024 10 2.50024C11.3185 2.50024 12.6075 2.89123 13.7038 3.62376C14.8001 4.35628 15.6546 5.39745 16.1592 6.61561C16.6638 7.83376 16.7958 9.17419 16.5386 10.4674C16.2814 11.7606 15.6465 12.9485 14.7142 13.8808V13.8808Z" stroke="white" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                  </g>
                  </svg> 
                  <span style=" color: whitesmoke; font-weight: 700; opacity: 0.8; "> Korean </span>
              </div>
          <!-- </div> -->
          </div>  
      </a>
      </div>


      <div class="col-sm-12 col-md-4 col-lg-4 university" style="position: relative;" >
        <a href="" >
          <div class="university__inner" style=" box-shadow: inset 0 -80px 80px -3px #0e304b;border-radius: 15px;">
            <div class="img__outer" style="overflow: hidden;">
            <img src="https://i.pinimg.com/originals/3a/a8/4b/3aa84b0be71734263afea22dca2b3cd9.jpg" alt="airplane" style=" position: relative;z-index: -4;border-radius: 15px; object-fit: cover; width: 100%; height: 100%;">
          </div>
          <h4 style=" color: white;  position: absolute; bottom: 34px; left: 30px;"> INHA University More Description</h4>
            <!-- <div class="bottom" style="position: absolute; bottom: 15px; left: 7%;padding-left: 10px; display: flex;align-items: center;" > -->
              <div class="bottom__locations" style="position: absolute; bottom: 13px; display: flex; justify-content: left; left: 28px; ">
                <svg width="19" height="19" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g opacity="0.5">
                  <path d="M10 11.6667C11.3807 11.6667 12.5 10.5475 12.5 9.16675C12.5 7.78604 11.3807 6.66675 10 6.66675C8.61929 6.66675 7.5 7.78604 7.5 9.16675C7.5 10.5475 8.61929 11.6667 10 11.6667Z" stroke="white" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M14.7142 13.8808L11.1783 17.4167C10.8658 17.7289 10.4422 17.9042 10.0004 17.9042C9.55869 17.9042 9.13503 17.7289 8.82251 17.4167L5.28585 13.8808C4.35353 12.9485 3.71863 11.7606 3.46142 10.4674C3.20421 9.17419 3.33625 7.83376 3.84085 6.61561C4.34544 5.39745 5.19993 4.35628 6.29625 3.62376C7.39257 2.89123 8.68149 2.50024 10 2.50024C11.3185 2.50024 12.6075 2.89123 13.7038 3.62376C14.8001 4.35628 15.6546 5.39745 16.1592 6.61561C16.6638 7.83376 16.7958 9.17419 16.5386 10.4674C16.2814 11.7606 15.6465 12.9485 14.7142 13.8808V13.8808Z" stroke="white" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                  </g>
                  </svg> 
                  <span style=" color: whitesmoke; font-weight: 700; opacity: 0.8; "> Korean </span>
              </div>
          <!-- </div> -->
          </div>  
      </a>
      </div>


      <div class="col-sm-12 col-md-4 col-lg-4 university" style="position: relative;" >
        <a href="" >
          <div class="university__inner" style=" box-shadow: inset 0 -80px 80px -3px #0e304b;border-radius: 15px;">
            <div class="img__outer" style="overflow: hidden;">
            <img src="https://i.pinimg.com/originals/3a/a8/4b/3aa84b0be71734263afea22dca2b3cd9.jpg" alt="airplane" style=" position: relative;z-index: -4;border-radius: 15px; object-fit: cover; width: 100%; height: 100%;">
          </div>
          <h4 style=" color: white;  position: absolute; bottom: 34px; left: 30px;"> INHA University More Description</h4>
            <!-- <div class="bottom" style="position: absolute; bottom: 15px; left: 7%;padding-left: 10px; display: flex;align-items: center;" > -->
              <div class="bottom__locations" style="position: absolute; bottom: 13px; display: flex; justify-content: left; left: 28px; ">
                <svg width="19" height="19" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g opacity="0.5">
                  <path d="M10 11.6667C11.3807 11.6667 12.5 10.5475 12.5 9.16675C12.5 7.78604 11.3807 6.66675 10 6.66675C8.61929 6.66675 7.5 7.78604 7.5 9.16675C7.5 10.5475 8.61929 11.6667 10 11.6667Z" stroke="white" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M14.7142 13.8808L11.1783 17.4167C10.8658 17.7289 10.4422 17.9042 10.0004 17.9042C9.55869 17.9042 9.13503 17.7289 8.82251 17.4167L5.28585 13.8808C4.35353 12.9485 3.71863 11.7606 3.46142 10.4674C3.20421 9.17419 3.33625 7.83376 3.84085 6.61561C4.34544 5.39745 5.19993 4.35628 6.29625 3.62376C7.39257 2.89123 8.68149 2.50024 10 2.50024C11.3185 2.50024 12.6075 2.89123 13.7038 3.62376C14.8001 4.35628 15.6546 5.39745 16.1592 6.61561C16.6638 7.83376 16.7958 9.17419 16.5386 10.4674C16.2814 11.7606 15.6465 12.9485 14.7142 13.8808V13.8808Z" stroke="white" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                  </g>
                  </svg> 
                  <span style=" color: whitesmoke; font-weight: 700; opacity: 0.8; "> Korean </span>
              </div>
          <!-- </div> -->
          </div>  
      </a>
      </div>


      
      <div class="col-sm-12 col-md-4 col-lg-4 university" style="position: relative;" >
        <a href="" >
          <div class="university__inner" style=" box-shadow: inset 0 -80px 80px -3px #0e304b;border-radius: 15px;">
            <div class="img__outer" style="overflow: hidden;">
            <img src="https://i.pinimg.com/originals/3a/a8/4b/3aa84b0be71734263afea22dca2b3cd9.jpg" alt="airplane" style=" position: relative;z-index: -4;border-radius: 15px; object-fit: cover; width: 100%; height: 100%;">
          </div>
          <h4 style=" color: white;  position: absolute; bottom: 34px; left: 30px;"> INHA University More Description</h4>
            <!-- <div class="bottom" style="position: absolute; bottom: 15px; left: 7%;padding-left: 10px; display: flex;align-items: center;" > -->
              <div class="bottom__locations" style="position: absolute; bottom: 13px; display: flex; justify-content: left; left: 28px; ">
                <svg width="19" height="19" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g opacity="0.5">
                  <path d="M10 11.6667C11.3807 11.6667 12.5 10.5475 12.5 9.16675C12.5 7.78604 11.3807 6.66675 10 6.66675C8.61929 6.66675 7.5 7.78604 7.5 9.16675C7.5 10.5475 8.61929 11.6667 10 11.6667Z" stroke="white" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                  <path d="M14.7142 13.8808L11.1783 17.4167C10.8658 17.7289 10.4422 17.9042 10.0004 17.9042C9.55869 17.9042 9.13503 17.7289 8.82251 17.4167L5.28585 13.8808C4.35353 12.9485 3.71863 11.7606 3.46142 10.4674C3.20421 9.17419 3.33625 7.83376 3.84085 6.61561C4.34544 5.39745 5.19993 4.35628 6.29625 3.62376C7.39257 2.89123 8.68149 2.50024 10 2.50024C11.3185 2.50024 12.6075 2.89123 13.7038 3.62376C14.8001 4.35628 15.6546 5.39745 16.1592 6.61561C16.6638 7.83376 16.7958 9.17419 16.5386 10.4674C16.2814 11.7606 15.6465 12.9485 14.7142 13.8808V13.8808Z" stroke="white" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                  </g>
                  </svg> 
                  <span style=" color: whitesmoke; font-weight: 700; opacity: 0.8; "> Korean </span>
              </div>
          <!-- </div> -->
          </div>  
      </a>
      </div>



      <div class="col-sm-12 col-md-4 col-lg-4 university" style="position: relative;" >
        <a href="" >
          <div class="university__inner" style=" box-shadow: inset 0 -80px 80px -3px #0e304b;border-radius: 15px;">
            <div class="img__outer" style="overflow: hidden;">
            <img src="https://i.pinimg.com/originals/3a/a8/4b/3aa84b0be71734263afea22dca2b3cd9.jpg" alt="airplane" style=" position: relative;z-index: -4;border-radius: 15px; object-fit: cover; width: 100%; height: 100%;">
          </div>
          <h4 style=" color: white;  position: absolute; bottom: 34px; left: 30px;"> INHA University More Description</h4>
            <!-- <div class="bottom" style="position: absolute; bottom: 15px; left: 7%;padding-left: 10px; display: flex;align-items: center;" > -->
              <div class="bottom__locations" style="position: absolute; bottom: 13px; display: flex; justify-content: left; left: 28px; ">
                <i class="fal fa-map-marker-alt"></i>

                  <span style=" color: whitesmoke; font-weight: 700; opacity: 0.8; "> Korean </span>
              </div>
          <!-- </div> -->
          </div>  
      </a>
      </div>
    </div>

    <center> <button class="button__view_all" style=""> View All </button> <button class="button__view_all trigger" style=""> Apply To University </button></center>


  </div>
</section>
<!-- UNIVERSITIES SECTION -->

























<!-- HAVE AN URGENT NEEED IN A BUS -->
<!-- <section class="section-parallax">
  <div class="container-fluid container-fluid--custom">
    <div class="row">
      <div class="col-md-12">
        <div class="phrase">
          <div class="phrase_text">
            Have an urgent need in a <b>professional business consultant ?</b>
          </div>
          <a href="#" class="btn btn--secondary">Get a quote</a>
        </div>
      </div>
    </div>
  </div>
</section> -->
<!-- HAVE AN URGENT NEEED IN A BUS -->




<!-- ISSUES RESOLVED -->
<!-- <section class="section-statistic">
  <div class="container-fluid container-fluid--custom">
    <div class="row">

      <div class="col-sm-6 col-md-6 col-lg-3">
        <div class="statistic">
          <div class="statistic_icon">
            <svg class="icon icon-file"><use xlink:href="#icon-file"></use></svg>
          </div>

          <div class="statistic_content">
            <div class="statistic_number">952</div>
            <div class="statistic_descr">Issues resolved</div>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-md-6 col-lg-3">
        <div class="statistic">
          <div class="statistic_icon">
            <svg class="icon icon-operator"><use xlink:href="#icon-operator"></use></svg>
          </div>

          <div class="statistic_content">
            <div class="statistic_number">39</div>
            <div class="statistic_descr">Professional consultants</div>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-md-6 col-lg-3">
        <div class="statistic">
          <div class="statistic_icon">
            <svg class="icon icon-medal"><use xlink:href="#icon-medal"></use></svg>
          </div>

          <div class="statistic_content">
            <div class="statistic_number">863</div>
            <div class="statistic_descr">Awards acquired</div>
          </div>
        </div>
      </div>

      <div class="col-sm-6 col-md-6 col-lg-3">
        <div class="statistic">
          <div class="statistic_icon">
            <svg class="icon icon-users"><use xlink:href="#icon-users"></use></svg>
          </div>

          <div class="statistic_content">
            <div class="statistic_number">100%</div>
            <div class="statistic_descr">Client satisfactions</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section> -->
<!-- ISSUES RESOLVED -->










<!-- ADVISORS SECTION -->
<!-- <section class="section">
  <div class="container-fluid container-fluid--custom">
    <div class="row">
      <div class="col-md-12">
        <div class="section-heading">
          <span class="section-heading_secondary">Our Team</span>
          <h2 class="section-heading_main">OUR Best ADVISORS</h2>
        </div>
      </div>
    </div>

    <div class="row row--flex row--flex-wrap">
      <div class="col-xs-12 col-sm-6 col-lg-3">
        <div class="person">
          <a href="our-team.html" class="person_photo">
            <img src="img/team/01.png" alt="">
          </a>

          <div class="person_name">
            Eric Greenberg
            <span>Senior Consultant</span>
          </div>

          <div class="person_socials">
            <ul class="socials socials--person">
              <li class="socials_item"><a href="#" class="socials_link"><i class="fi fi-twitter"></i>Twitter</a></li>
              <li class="socials_item"><a href="#" class="socials_link"><i class="fi fi-facebook-logo"></i>Facebook</a></li>
              <li class="socials_item"><a href="#" class="socials_link"><i class="fi fi-camera"></i>Instagram</a></li>
              <li class="socials_item"><a href="#" class="socials_link"><i class="fi fi-linkedin-logo"></i>Linkedin</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-xs-12 col-sm-6 col-lg-3">
        <div class="person">
          <a href="our-team.html" class="person_photo">
            <img src="img/team/02.png" alt="">
          </a>

          <div class="person_name">
            Sandra Scott
            <span>Senior Consultant</span>
          </div>

          <div class="person_socials">
            <ul class="socials socials--person">
              <li class="socials_item"><a href="#" class="socials_link"><i class="fi fi-twitter"></i>Twitter</a></li>
              <li class="socials_item"><a href="#" class="socials_link"><i class="fi fi-facebook-logo"></i>Facebook</a></li>
              <li class="socials_item"><a href="#" class="socials_link"><i class="fi fi-camera"></i>Instagram</a></li>
              <li class="socials_item"><a href="#" class="socials_link"><i class="fi fi-linkedin-logo"></i>Linkedin</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-xs-12 col-sm-6 col-lg-3">
        <div class="person">
          <a href="our-team.html" class="person_photo">
            <img src="img/team/03.png" alt="">
          </a>

          <div class="person_name">
            Daniel Smith
            <span>Senior Consultant</span>
          </div>

          <div class="person_socials">
            <ul class="socials socials--person">
              <li class="socials_item"><a href="#" class="socials_link"><i class="fi fi-twitter"></i>Twitter</a></li>
              <li class="socials_item"><a href="#" class="socials_link"><i class="fi fi-facebook-logo"></i>Facebook</a></li>
              <li class="socials_item"><a href="#" class="socials_link"><i class="fi fi-camera"></i>Instagram</a></li>
              <li class="socials_item"><a href="#" class="socials_link"><i class="fi fi-linkedin-logo"></i>Linkedin</a></li>
            </ul>
          </div>
        </div>
      </div>

      <div class="col-xs-12 col-sm-6 col-lg-3">
        <div class="person">
          <a href="our-team.html" class="person_photo">
            <img src="img/team/04.png" alt="">
          </a>

          <div class="person_name">
            Samantha Davis
            <span>Senior Consultant</span>
          </div>

          <div class="person_socials">
            <ul class="socials socials--person">
              <li class="socials_item"><a href="#" class="socials_link"><i class="fi fi-twitter"></i>Twitter</a></li>
              <li class="socials_item"><a href="#" class="socials_link"><i class="fi fi-facebook-logo"></i>Facebook</a></li>
              <li class="socials_item"><a href="#" class="socials_link"><i class="fi fi-camera"></i>Instagram</a></li>
              <li class="socials_item"><a href="#" class="socials_link"><i class="fi fi-linkedin-logo"></i>Linkedin</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section> -->
<!-- ADVISORS SECTION -->









<!-- PARTNRS SECTION SLIDER -->
<!-- <section class="section-partners">
  <div class="container-fluid container-fluid--custom">
    <div class="row">
      <div class="col-md-12">
        <div class="swiper-container partners-carousel">
          <ul class="swiper-wrapper partners">
            <li class="swiper-slide"><a href="our-partners.html"><img src="img/partners/01.png" alt=""></a></li>
            <li class="swiper-slide"><a href="our-partners.html"><img src="img/partners/02.png" alt=""></a></li>
            <li class="swiper-slide"><a href="our-partners.html"><img src="img/partners/03.png" alt=""></a></li>
            <li class="swiper-slide"><a href="our-partners.html"><img src="img/partners/04.png" alt=""></a></li>
            <li class="swiper-slide"><a href="our-partners.html"><img src="img/partners/05.png" alt=""></a></li>
            <li class="swiper-slide"><a href="our-partners.html"><img src="img/partners/06.png" alt=""></a></li>
            <li class="swiper-slide"><a href="our-partners.html"><img src="img/partners/07.png" alt=""></a></li>
            <li class="swiper-slide"><a href="our-partners.html"><img src="img/partners/08.png" alt=""></a></li>
          </ul>
        </div>

        <button class="btn btn--prev"><i class="fi fi-back"></i></button>
        <button class="btn btn--next"><i class="fi fi-next"></i></button>
      </div>
    </div>
  </div>
</section> -->
<!-- PARTNRS SECTION SLIDER -->












<!-- TESTIMONIALS -->
<!-- <section class="section" style="background-color: #0c2c47;">
  <div class="container-fluid container-fluid--custom">
    <div class="row">
      <div class="col-md-12">
        <div class="section-heading">
          <span class="section-heading_secondary">Our Customers</span>
          <h2 class="section-heading_main">testimonials</h2>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-12">
        <div class="swiper-container testimonials-carousel">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="testimonial">
                <div class="author">
                  <div class="author_avatar">
                    <img src="img/testimonials/01.png" alt="">
                  </div>

                  <div class="author_name">
                    Jennifer Pere
                    <span>Cafe Owner</span>
                  </div>
                </div>

                <blockquote class="testimonial_text">
                  <p>
                    My family owns an old-fashioned cafe for more than a decade. After I got the business from my father, I thought that things need to be changed. Jameson Consulting distinguished themselves as top-notch professionals, making everything for my business to prosper.
                  </p>
                </blockquote>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial">
                <div class="author">
                  <div class="author_avatar">
                    <img src="img/testimonials/02.png" alt="">
                  </div>

                  <div class="author_name">
                    Rick Upton
                    <span>Game Development Studio Owner</span>
                  </div>
                </div>

                <blockquote class="testimonial_text">
                  <p>
                    As a small game development studio in the past, we almost never faced challenges with management of the business. Now we have over 100 professionals in the state, and it’s hard to deal with on your own. I can’t imagine how things would’ve turned if not Jameson Consulting.
                  </p>
                </blockquote>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="testimonial">
                <div class="author">
                  <div class="author_avatar">
                    <img src="img/testimonials/03.png" alt="">
                  </div>

                  <div class="author_name">
                    Greg Iverson
                    <span>Online Store Owner</span>
                  </div>
                </div>

                <blockquote class="testimonial_text">
                  <p>
                    You know it’s hard to manage the logistics if you have thousands of orders pending. Luckily, Jameson Consulting can give you a helping hand. And not only with that, they also got covered all the legislative issues.
                  </p>
                </blockquote>
              </div>
            </div>
          </div>

          <!-- Arrows -->
          <!-- <div class="testimonials-carousel_controls">
            <div class="btn-prev"><i class="fi fi-left-arrow"></i></div>
            <div class="btn-next"><i class="fi fi-right-arrow"></i></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>  -->
<!-- TESTIMONIALS -->

















<!-- NEWS SECTION -->
<section class="section section--dark" style="">
  <div class="container-fluid container-fluid--custom">
    <div class="row">
      <div class="col-md-12">
        <div class="section-heading" style="text-align: center;">
          <span class="section-heading_secondary">Our Last</span>
          <h2 class="section-heading_main">News</h2>
        </div>
      </div>
    </div>

    <div class="row row--flex row--flex-wrap row--nopadding">
      <div class="col-xs-12 col-sm-6 col-lg-3">
        <article class="post post--news">
          <header class="entry-header">
            <a href="cases-single.html" class="entry-header_cover">
              <img src="/static/img/news/01.jpg" alt="">
            </a>
          </header>

          <div class="entry-content">
            <h3 class="post_title">
              <a href="cases-single.html">Present your ideas to the Audit Committee the right way</a>
            </h3>
          </div>

          <footer class="entry-footer">
            <span class="date"><i class="fi fi-calendar"></i>November 22, 2017</span>
          </footer>
        </article>
      </div>

      <div class="col-xs-12 col-sm-6 col-lg-3">
        <article class="post post--news">
          <header class="entry-header">
            <a href="cases-single.html" class="entry-header_cover">
              <img src="/static/img/news/04.jpg" alt="">
            </a>
          </header>

          <div class="entry-content">
            <h3 class="post_title">
              <a href="cases-single.html">Biggest concerns when choosing a vendor</a>
            </h3>
          </div>

          <footer class="entry-footer">
            <span class="date"><i class="fi fi-calendar"></i>November 22, 2017</span>
          </footer>
        </article>
      </div>

      <div class="col-xs-12 col-sm-6 col-lg-3">
        <article class="post post--news">
          <header class="entry-header">
            <a href="cases-single.html" class="entry-header_cover">
              <img src="/static/img/news/03.jpg" alt="">
            </a>
          </header>

          <div class="entry-content">
            <h3 class="post_title">
              <a href="cases-single.html">Data Analytics: basic information</a>
            </h3>
          </div>

          <footer class="entry-footer">
            <span class="date"><i class="fi fi-calendar"></i>November 22, 2017</span>
          </footer>
        </article>
      </div>

      <div class="col-xs-12 col-sm-6 col-lg-3">
        <article class="post post--news">
          <header class="entry-header">
            <a href="cases-single.html" class="entry-header_cover">
              <img src="/static/img/news/04.jpg" alt="">
            </a>
          </header>

          <div class="entry-content">
            <h3 class="post_title">
              <a href="cases-single.html">Charity affairs and their benefits</a>
            </h3>
          </div>

          <footer class="entry-footer">
            <span class="date"><i class="fi fi-calendar"></i>November 22, 2017</span>
          </footer>
        </article>
      </div>
    </div>
  </div>
</section>
<!-- NEWS SECTION -->






















<div class="modal-former" style="z-index: 9; ">
    <div class="modal-content">
        <button class="close-button" style=""> <i class="fas fa-times"></i> </button>
          <form action="#" id="contact-form" class="form">
            <div class="row">
              <h4 style="width: 100%; text-align: center;" > Applying for University </h4>
              <div class="col-md-6">
                <label for="name"> Your name </label>
                <input type="text" class="form-control" name="name">
              </div>

              <div class="col-md-6">
                <label for="name"> Your Phone number </label>
                <input type="text" class="form-control" name="phone" placeholder="Phone Number" value="+998" >
              </div>

              <div class="col-md-6" style="display: flex; justify-content: center;  display: block;">
                <label for=""> IELTS, TOPIC, TOEFL til sertifikatlari bormi? </label>
                <div style="display: flex; justify-content: left;">
                <p>
                  <input type="radio" id="test2" name="radio-group">
                  <label for="test2">Yes</label>
                </p>
                <p style="margin-left: 30px;">
                  <input type="radio" id="test3" name="radio-group">
                  <label for="test3">No</label>
                </p> 
              </div>
              </div>

              <div class="col-md-12">
                <textarea rows="8" class="form-control" name="message" placeholder="Your Message" ></textarea>
              </div>
              <div class="col-md-12 text-right text-center">
                <center> <button class="button__view_all" style=""> Send </button> </center>
                <div id="progress" style="position: absolute; bottom: 0; display: none; ">msg</div>
              </div>

            </div>
          </form> 
          <!-- <form action="#">

          </form> -->
        </div>
</div>































<!-- CONTACT -->
<section class="" style="padding-top: 30px;padding-bottom: 60px;">
  <div class="container-fluid container-fluid--custom">
    <div class="row ">
      <div class="row">
        <div class="col-md-12">
          <div class="section-heading">
            <span class="section-heading_secondary">comment</span>
            <h2>Feedback form</h2>

          </div>
        </div>
      </div>
      <div class="col-md-6">
          <form action="#" id="contact-form" class="form">
            <div class="row">
              <div class="col-md-6">
                <input type="text" class="form-control" name="first-name" placeholder="First Name">
              </div>

              <div class="col-md-6">
                <input type="email" class="form-control" name="email" placeholder="Email" >
              </div>

              <div class="col-md-6">
                <input type="text" class="form-control" name="phone" placeholder="Phone">
              </div>

              <div class="col-md-12">
                <textarea rows="8" class="form-control" name="message" placeholder="Your Message" ></textarea>
              </div>
              <div class="col-md-12 text-right text-center">
                <center> <button class="button__view_all" style=""> Send </button> </center>
                <div id="progress" style="position: absolute; bottom: 0; display: none; ">msg</div>
              </div>

            </div>
          </form>
          </div>
      <div class="col-md-6">
        <section >
          <!-- <h4> Our social media </h4> -->
          <div class="social-media col-md-6 col-sm-6 ">
              <div class="outer_container" style="border: 2px solid red;">
                <div class="social_icon_outer" style="background-color: red; padding: 12px 12px 12px 12px ;">
                  <i class="fab fa-youtube fa-2x" style="color: #fff;"></i>
                </div>
                <div class="social__text" style="color: red;">EduExpress_Consulting</div>
              </div>
            </div>

            <div class="social-media col-md-6 col-sm-6 ">
              <div class="outer_container" style="border: 2px solid #fd0054;">
                <div class="social_icon_outer font-white" style="background-color:#fd0054;  padding: 12px 15px 12px 15px; ">
                  <i class="fab fa-instagram fa-2x" ></i>
                </div>
                <div class="social__text" style="color:#fd0054;">EduExpress_Consulting</div>
              </div>
            </div>

            <div class="social-media col-md-6 col-sm-6">
              <div class="outer_container" style="border: 2px solid black;">
                <div class="social_icon_outer" style="background-color: black;padding: 12px 16px 12px 15px; "> 
                  <i class="fab fa-tiktok fa-2x font-white"></i>
                </div>
                <div class="social__text" style="color: black;">EduExpress_Consulting</div>
              </div>
            </div>

            <div class="social-media col-md-6 col-sm-6 ">
              <div class="outer_container" style="border: 2px solid #229ED9;">
                <div class="social_icon_outer" style="background-color: #229ED9; padding: 12px 16px 12px 15px;">
                  <i class="fab fa-telegram-plane fa-2x font-white" ></i>
                </div>
                <div class="social__text" style="color: #229ED9;">EduExpress_Consulting</div>
              </div>
            </div>
            
            <!-- <h4> Location and Phone Numbers</h4> -->
            <div class="phone_location" style=" position: relative; transform: translateY(35px);">
            <div class="social-media col-md-6 col-sm-6 mt-5 " style="margin: 0px 0 0 0 ;">
              <a href="tel:+998 99 108 7451" class="outer_container" style="border: 2px solid #0c2c47;">
                <div class="social_icon_outer" style="background-color: #0c2c47; padding: 13px 15px 13px 15px;">
                  <i class="fas fa-phone fa-2x font-white"></i>
                </div>
                <div class="social__text" style="color: #0c2c47; display: flex; align-items: center;"> <img src="img/uzb.png" class="country_flag" alt=""> +998 99 108 7451 </div>
              </a>
            </div>

            <div class="social-media col-md-6 col-sm-6 mt-5 " style="margin: 0px 0 0 0 ;">
              <a href="tel:+821067853883" class="outer_container" style="border: 2px solid #0c2c47;">
                <div class="social_icon_outer" style="background-color: #0c2c47; padding: 12px 15px 12px 15px;">
                  <i class="fas fa-phone fa-2x font-white" ></i>
                </div>
                <div class="social__text" style="color: #0c2c47; display: flex; align-items: center;"> <img src="img/kor.png" class="country_flag" alt=""> +82 10 6785 3883 </div>
              </a>
            </div>


            <div class="social-media col-md-12 col-sm-12 " style="margin: 0px 0 0 0 ;">
              <div class="outer_container" style="border: 2px solid #0c2c47;">
                <div class="social_icon_outer" style="background-color: #0c2c47; padding: 13px 18px 13px 18px;">
                  <i class="fas fa-map-marker-alt fa-2x font-white" ></i>
                </div>
                <div class="social__text" style="color: #0c2c47; display: flex; align-items: center;"> Uzbekistan, Tashkent, Sergeli, 412 Dom </div>
              </div>
            </div>

            <div class="social-media col-md-6 col-sm-12 " style="margin: 0px 0 0 0 ;">
              <div class="outer_container" style="border: 2px solid #0c2c47;">
                <div class="social_icon_outer" style="background-color: #0c2c47; padding: 13px 15px 13px 15px;">
                  <i class="fas fa-envelope fa-2x font-white"></i>
                </div>
                <div class="social__text" style="color: #0c2c47; display: flex; align-items: center;"> Info@eduexpress.uz </div>
              </div>
            </div>
          </div>

        </section>
      </div>
    </div>
  </div>
</section>
<!-- CONTACT -->

<a href="#" class="back-to-top" title="Back to top"></a>
</div><!-- end #wrap -->














<!-- Site footer -->
<footer class="footer-section">
  <div class="container pt-5" >
      <div class="footer-content pt-5 pb-5">
          <div class="row">
              <div class="col-xl-4 col-lg-4 mb-50">
                  <div class="footer-widget">
                      <div class="footer-logo" style="overflow: hidden; width: 230px; height: 100px; margin: 0%; display: flex; align-items: center; padding-left: 10px;">
                          <a href="index.html" ><img src="/static/footerlogo3.png" style="position: relative; transform: scale(1.2);" class="img-fluid" alt="logo"></a>
                      </div>
                      <div class="footer-text " style="padding-left: 0px;">
                        <!-- <a class="font-dark" style="padding: 0px  0 0 0;color: #878787; ">Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididuntut consec tetur adipisicing
                          elit,Lorem ipsum dolor sit amet.</a> -->
                          
                      </div>

                  </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-6 mb-30 ptm-5">
                  <div class="footer-widget">
                      <div class="footer-widget-heading">
                          <h3>Useful Links</h3>
                      </div>
                      <ul>
                          <li><a href="#">Home Page</a></li>
                          <li><a href="#">About</a></li>
                          <li><a href="#">Universities</a></li>
                          <li><a href="#">Latest News</a></li>
                          <li><a href="#">Social Media</a></li>
                          <li><a href="#">Footer</a></li>
                      </ul>
                  </div>
              </div>
              <div class="col-xl-4 col-lg-4 col-md-6 mb-50 ptm-5">
                  <div class="footer-widget ">
                      <div class="footer-widget-heading">
                          <h3>Subscribe</h3>
                      </div>
                      <div class="subscribe-form">
                        <div class="footer-social-icon">
                          <a href="#"><i class="fab fa-youtube youtube-bg"></i></a>
                          <a href="#"><i class="fab fa-instagram instagram-bg"></i></a>
                          <a href="#"><i class="fab fa-tiktok tiktok-bg"></i></a>
                          <a href="#"><i class="fab fa-telegram-plane telegram-bg"></i></a>
                      </div>
                      <div class="creator font-white" style=" font-size:1.8rem;">
                        Разработано в <img src="/static/mylogo2.png" style="width: 70px;"  alt="">
                      </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <div class="copyright-area" style="background-color: #081b2c;">
      <div class="container">
          <div class="row">
              <div class="col-xl-12 col-lg-12 col-sm-12 text-center text-lg-left">
                  <div class="copyright-text">
                      <p>Copyright &copy; 2019, EduExpress Consulting All Right Reserved </p>
                  </div>
              </div>
              <div class="col-xl-6 col-lg-6 d-none d-lg-block text-right">

              </div>
          </div>
      </div>
  </div>
</footer>


<!-- inject:js -->
<script src="/static/js/vendor/jquery.js"></script>
<script src="/static/js/vendor/Chart.min.js"></script>
<script src="/static/js/vendor/bootstrap.min.js"></script>
<script src="/static/js/vendor/jquery.validate.min.js"></script>
<script src="/static/js/vendor/masonry.pkgd.min.js"></script>
<script src="/static/js/vendor/mixitup.min.js"></script>
<script src="/static/js/vendor/swiper.jquery.min.js"></script>
<!-- endinject -->

<script src="/static/js/main.js"></script>
<script>
function CountryFilter(){
  country = document.getElementById("country_filter").value
  console.log(country)
}
</script>



</body>
</html>

