<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Services Tabs | Consulting</title>
	<meta name="theme-color" content="#ffffff">
	<meta name="mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
	<link rel="stylesheet" href="css/main.css">

</head>
<body>

<div class="wrapper">
<header class="header" style="background:none; position: inherit;">
	<div class="container-fluid container-fluid--custom" style="background:none;">
		<div class="row" style="background:none;">
			<div class="col-md-12">
				<div class="header_bottom">
					<div class="row row--flex row--flex-middle row--flex-wrap">
						<div class="col-xs-12 col-md-3">
							<div class="logo">
								<a href="index.html">
									<img src="img/logo.png" alt="">
								</a>
							</div>
						</div>

						<div class="col-xs-12 col-md-9 text-right">
							<button type="button" class="btn btn--menu-mobile js-mobile-menu">
								<span></span>
								<span></span>
								<span></span>
								<span></span>
							</button>

							<nav class="menu">
								<ul class="menu_list">
									<li class="menu_item menu_item--custom menu_item-has-children">
										<a href="about.html">About us</a>
										<ul class="sub-menu">
											<li class="menu_item"><a href="our-approach.html">Our approach</a></li>
											<li class="menu_item"><a href="our-partners.html">Our partners</a></li>
											<li class="menu_item menu_item-has-children">
												<a href="careers.html">Careers</a>
												<ul class="sub-menu">
													<li class="menu_item"><a href="career-single-page.html">Single Page</a></li>
												</ul>
											</li>
											<li class="menu_item"><a href="our-team.html">Our Team</a></li>
											<li class="menu_item"><a href="team-single-page.html">Our Team Single</a></li>
										</ul>
									</li>
									<li class="menu_item menu_item-has-children">
										<a href="services.html">Services</a>
										<ul class="sub-menu">
											<li class="menu_item"><a href="service-single.html">Service Single</a></li>
											<li class="menu_item"><a href="services-tabs.html">Services Tabs</a></li>
										</ul>
									</li>
									<li class="menu_item menu_item-has-children">
										<a href="cases.html">Cases</a>
									</li>
									<li class="menu_item menu_item-has-children">
										<a href="portfolio.html">Portfolio</a>
										<ul class="sub-menu">
											<li class="menu_item"><a href="portfolio-single.html">Portfolio Single</a></li>
										</ul>
									</li>
									<li class="menu_item"><a href="contact-us.html">Contacts</a></li>
									<li class="menu_item menu_item-has-children">
										<a href="#">Pages</a>
										<ul class="sub-menu">
											<li class="menu_item"><a href="404.html">404</a></li>
											<li class="menu_item"><a href="503.html">503</a></li>
											<li class="menu_item"><a href="news-single-page.html">News Single</a></li>
											<li class="menu_item"><a href="testimonials.html">Testimonials</a></li>
											<li class="menu_item"><a href="typography.html">Typography</a></li>
										</ul>
									</li>
								</ul>

								<ul class="contacts hidden-md hidden-lg">
									<li class="contacts_item"><i class="fi fi-placeholder"></i>1010 Avenue of the Moon, New York, NY 10018 US.</li>
									<li class="contacts_item"><i class="fi fi-clock-circular-outline"></i>Mon - Sat 8.00 - 18.00. Sunday CLOSED</li>
									<li class="contacts_item"><i class="fi fi-phone-receiver"></i>+1 628 123 4000</li>
									<li class="contacts_item"><i class="fi fi-envelope"></i>jameson@example.com</li>
								</ul>

								<ul class="socials hidden-md hidden-lg">
									<li class="socials_item"><a href="#" class="socials_link"><i class="fi fi-facebook-logo"></i>Facebook</a></li>
									<li class="socials_item"><a href="#" class="socials_link"><i class="fi fi-twitter"></i>Twitter</a></li>
									<li class="socials_item"><a href="#" class="socials_link"><i class="fi fi-google-plus"></i>Google Plus</a></li>
								</ul>
							</nav>

							<ul class="socials hidden-xs hidden-sm">
								<li class="socials_item"><a href="#" class="socials_link"><i class="fi fi-facebook-logo"></i>Facebook</a></li>
								<li class="socials_item"><a href="#" class="socials_link"><i class="fi fi-twitter"></i>Twitter</a></li>
								<li class="socials_item"><a href="#" class="socials_link"><i class="fi fi-google-plus"></i>Google Plus</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>

<svg style='position: absolute; width: 0; height: 0; overflow: hidden;'>
	<defs>
		<symbol id="icon-medal" viewBox="0 0 32 32">
			<title>medal</title>
			<path d="M29.505 26.628l-4.677-8.216c0.474-0.221 0.758-0.727 0.727-1.296l-0.348-2.907 1.991-2.086c0.442-0.442 0.474-1.201 0.032-1.738l-1.991-2.149 0.411-2.939c0.063-0.632-0.379-1.264-1.011-1.39l-2.876-0.569-1.39-2.56c-0.284-0.6-0.98-0.853-1.612-0.6h-0.032l-2.654 1.232-2.591-1.264c-0.284-0.158-0.632-0.19-0.948-0.095s-0.569 0.316-0.727 0.6l-1.422 2.56-2.876 0.506c-0.664 0.126-1.106 0.727-1.043 1.422l0.348 2.907-1.991 2.086c-0.442 0.442-0.474 1.201-0.032 1.738l1.991 2.149-0.411 2.939c-0.063 0.569 0.284 1.106 0.822 1.327l-4.708 8.342c-0.126 0.19-0.095 0.442 0 0.632 0.126 0.19 0.316 0.316 0.537 0.316h5.056l2.307 4.013c0.126 0.19 0.316 0.316 0.537 0.316s0.442-0.126 0.537-0.316l4.519-7.71 4.519 7.805c0.126 0.19 0.316 0.316 0.537 0.316s0.442-0.126 0.537-0.316l2.307-4.108h5.056c0.221 0 0.442-0.126 0.537-0.316 0.158-0.19 0.158-0.442 0.032-0.632zM10.956 30.009l-1.959-3.381c-0.126-0.19-0.316-0.316-0.537-0.316h-4.361l4.361-7.71 1.801 0.316 1.39 2.56c0.284 0.6 0.98 0.853 1.612 0.6h0.032l1.296-0.6 0.632 1.106-4.266 7.426zM12.789 20.94c-0.032 0-0.032 0-0.032 0l-1.39-2.623c-0.19-0.316-0.506-0.569-0.885-0.6l-2.907-0.537 0.411-2.907c0.063-0.379-0.063-0.79-0.316-1.043l-1.959-2.149 1.991-2.086c0.284-0.284 0.411-0.664 0.348-1.043l-0.348-2.876c0 0 0-0.032 0.032-0.063l2.876-0.506c0.348-0.063 0.695-0.284 0.885-0.632l1.422-2.56 2.591 1.264c0.348 0.19 0.79 0.19 1.138 0l2.623-1.201c0.032 0 0.032 0 0.032 0l1.39 2.623c0.19 0.316 0.506 0.569 0.853 0.6l2.876 0.569-0.411 2.907c-0.063 0.379 0.063 0.79 0.316 1.043l1.991 2.149-2.022 2.086c-0.284 0.284-0.411 0.664-0.348 1.043l0.348 2.907-2.844 0.474c-0.348 0.063-0.695 0.284-0.885 0.632l-1.422 2.56-2.591-1.264c-0.348-0.19-0.79-0.19-1.138 0l-2.623 1.232zM23.532 26.312c-0.221 0-0.442 0.126-0.537 0.316l-1.959 3.476-4.455-7.71c-0.032-0.095-0.063-0.158-0.126-0.221l-0.695-1.232 0.221-0.095 2.591 1.264c0.19 0.095 0.379 0.126 0.569 0.126 0.442 0 0.885-0.221 1.106-0.632l1.422-2.56 1.896-0.348 4.329 7.615h-4.361z"></path>
			<path d="M22.3 11.145c0-3.476-2.844-6.32-6.32-6.32s-6.32 2.844-6.32 6.32 2.844 6.32 6.32 6.32 6.32-2.844 6.32-6.32zM15.98 16.2c-2.781 0-5.056-2.275-5.056-5.056s2.275-5.056 5.056-5.056 5.056 2.275 5.056 5.056-2.275 5.056-5.056 5.056z"></path>
		</symbol>
		<symbol id="icon-users" viewBox="0 0 32 32">
			<title>users</title>
			<path d="M29.609 24.827l-5.212-2.258c-0.123-0.061-0.259-0.211-0.375-0.411l3.48-0.003c0.061 0.006 1.495 0.137 2.646-0.357 0.436-0.188 0.76-0.558 0.89-1.017 0.131-0.463 0.048-0.953-0.227-1.346-0.995-1.415-3.316-5.114-3.389-8.866-0.002-0.065-0.212-6.444-6.512-6.496-0.927 0.007-1.785 0.165-2.565 0.455-0.17-0.434-0.421-0.886-0.794-1.311-1.095-1.25-2.873-1.884-5.284-1.884s-4.189 0.634-5.284 1.883c-1.263 1.441-1.146 3.187-1.116 3.48v2.837c-0.341 0.389-0.533 0.886-0.533 1.4v2.133c0 0.649 0.295 1.254 0.798 1.658 0.489 1.934 1.511 3.392 1.868 3.86v1.765c0 0.516-0.282 0.99-0.734 1.237l-4.758 2.595c-1.547 0.845-2.508 2.463-2.508 4.225v2.26h32v-1.972c0-1.649-0.916-3.131-2.391-3.868zM23.467 29.6h-22.4v-1.194c0-1.371 0.748-2.631 1.951-3.287l4.758-2.595c0.796-0.435 1.291-1.268 1.291-2.174v-2.143l-0.124-0.148c-0.013-0.015-1.32-1.597-1.819-3.768l-0.049-0.211-0.182-0.117c-0.309-0.199-0.493-0.534-0.493-0.894v-2.133c0-0.299 0.127-0.578 0.357-0.787l0.176-0.158v-3.322l-0.005-0.070c-0.002-0.014-0.183-1.493 0.856-2.678 0.884-1.008 2.392-1.519 4.482-1.519 2.083 0 3.588 0.507 4.473 1.508 0.44 0.497 0.661 1.052 0.772 1.529 0.009 0.037 0.017 0.074 0.024 0.111 0.007 0.038 0.015 0.076 0.021 0.112 0.007 0.042 0.013 0.081 0.019 0.121 0.004 0.028 0.009 0.057 0.012 0.084 0.008 0.066 0.014 0.13 0.019 0.189 0.001 0.005 0.001 0.009 0.001 0.014 0.004 0.058 0.006 0.112 0.008 0.162 0 0.010 0 0.018 0.001 0.027 0.001 0.044 0.001 0.086 0.001 0.123 0 0.005 0 0.011 0 0.016-0.002 0.125-0.011 0.2-0.011 0.202l-0.004 3.39 0.176 0.159c0.23 0.208 0.357 0.487 0.357 0.786v2.133c0 0.466-0.305 0.873-0.758 1.013l-0.266 0.082-0.085 0.264c-0.357 1.11-0.865 2.135-1.511 3.047-0.158 0.225-0.313 0.423-0.446 0.575l-0.133 0.151v2.2c0 0.135 0.013 0.267 0.034 0.397 0.004 0.028 0.012 0.054 0.017 0.082 0.021 0.107 0.049 0.212 0.083 0.315 0.008 0.024 0.017 0.047 0.026 0.071 0.042 0.111 0.090 0.219 0.147 0.323 0.006 0.012 0.012 0.024 0.019 0.036 0.077 0.137 0.166 0.266 0.269 0.386l0.122 0.15h0.021c0.183 0.18 0.393 0.337 0.632 0.457l5.095 2.547c1.277 0.638 2.070 1.921 2.070 3.349v1.090zM30.933 29.6h-6.4v-1.090c0-1.834-1.019-3.483-2.659-4.303l-3.658-1.829c0.090-0.206 0.102-0.442 0.023-0.669-0.131-0.376-0.472-0.619-0.869-0.619h-1.182c-0.025-0.043-0.041-0.091-0.060-0.137-0.027-0.061-0.058-0.122-0.076-0.186-0.033-0.118-0.052-0.242-0.052-0.369v-1.803c0.122-0.149 0.251-0.319 0.383-0.507 0.661-0.933 1.19-1.972 1.575-3.093 0.753-0.345 1.241-1.089 1.241-1.929v-2.133c0-0.514-0.192-1.011-0.533-1.4v-2.837c0.014-0.133 0.044-0.57-0.045-1.141 0.687-0.27 1.457-0.409 2.288-0.416 5.249 0.043 5.44 5.233 5.445 5.451 0.078 4.044 2.531 7.961 3.582 9.457 0.090 0.128 0.117 0.289 0.074 0.441-0.025 0.087-0.095 0.246-0.285 0.328-0.896 0.386-2.111 0.276-2.174 0.274h-3.671c-0.343 0-0.655 0.174-0.836 0.466-0.18 0.291-0.197 0.646-0.046 0.951 0.167 0.337 0.462 0.786 0.947 1.028l5.198 2.252c1.103 0.557 1.789 1.67 1.789 2.908v0.905z"></path>
		</symbol>
		<symbol id="icon-operator" viewBox="0 0 32 32">
			<title>operator</title>
			<path d="M30.4 26.56c-3.183-1.688-5.625-2.634-7.798-2.997l0.225-0.309c0.107-0.107 0.16-0.267 0.107-0.427l-0.5-1.999c0.181-0.256 0.352-0.521 0.512-0.793 1.988-0.676 2.993-1.82 3.161-3.503 0.873-0.046 1.626-0.825 1.626-1.704v-4c0-0.876-0.697-1.652-1.609-1.704-0.117-3.081-1.476-9.123-10.124-9.123s-10.007 6.042-10.124 9.123c-0.866 0.051-1.609 0.778-1.609 1.704v4c0 0.907 0.8 1.707 1.76 1.707h0.8c0.294 0 0.577-0.084 0.823-0.229 0.302 1.605 0.97 3.184 1.917 4.523l-0.5 1.999c0 0.107 0 0.267 0.107 0.427l0.225 0.309c-2.174 0.363-4.615 1.309-7.798 2.997-1.013 0.48-1.6 1.493-1.6 2.613v2.293c0 0.32 0.213 0.533 0.533 0.533h30.933c0.32 0 0.533-0.213 0.533-0.533v-2.293c0-1.067-0.64-2.080-1.6-2.613zM16.003 25.34l1.277 2.927h-2.578l1.301-2.927zM14.315 29.333h3.369l0.312 1.6h-4.001l0.32-1.6zM21.6 21.867l0.213 0.96-0.545 0.748c-0.035 0.028-0.067 0.063-0.095 0.105l-2.218 3.072-0.704 0.966-1.438-3.235c1.754-0.214 3.315-1.108 4.567-2.388 0.074-0.075 0.147-0.15 0.22-0.228zM23.683 18.549c0.301-0.732 0.528-1.493 0.671-2.26 0.203 0.123 0.434 0.205 0.683 0.233-0.092 0.754-0.427 1.466-1.354 2.027zM26.613 10.773v4c0 0.32-0.267 0.64-0.64 0.64h-0.8c-0.32 0-0.64-0.267-0.64-0.64v-4c0-0.32 0.267-0.64 0.64-0.64h0.8c0.32 0 0.64 0.267 0.64 0.64zM16 1.067c3.287 0 8.82 1.073 9.058 8.062-0.224 0.023-0.438 0.091-0.631 0.195-0.649-4.061-4.19-7.191-8.427-7.191s-7.777 3.128-8.426 7.189c-0.191-0.103-0.404-0.171-0.631-0.194 0.238-6.989 5.771-8.062 9.058-8.062zM7.413 14.773c0 0.32-0.267 0.64-0.64 0.64h-0.8c-0.32 0-0.64-0.267-0.64-0.64v-4c0-0.32 0.267-0.64 0.64-0.64h0.8c0.32 0 0.64 0.267 0.64 0.64v4zM8.533 10.667c0-4.107 3.36-7.467 7.467-7.467s7.467 3.36 7.467 7.467v3.733c0 1.764-0.459 3.38-1.204 4.743-1.273 0.369-3.104 0.59-5.729 0.59-0.32 0-0.533 0.213-0.533 0.533s0.213 0.533 0.533 0.533c1.922 0 3.529-0.118 4.845-0.365-0.033 0.033-0.065 0.065-0.098 0.098-0.268 0.358-0.552 0.684-0.847 0.978-1.256 1.17-2.754 1.879-4.197 1.949-0.073-0.031-0.154-0.047-0.236-0.047s-0.156 0.016-0.222 0.048c-0.883-0.041-1.788-0.321-2.645-0.8-0.868-0.499-1.685-1.218-2.413-2.128-0.053-0.053-0.107-0.107-0.16-0.16l-0.031-0.010c-1.198-1.571-1.996-3.637-1.996-5.963v-3.733zM15.187 24.483l-1.438 3.235-0.704-0.966-2.218-3.072c-0.017-0.017-0.036-0.034-0.055-0.050l-0.585-0.803 0.213-0.96c0.072 0.078 0.145 0.154 0.219 0.228 1.252 1.281 2.814 2.174 4.567 2.388zM1.067 29.173c0-0.693 0.373-1.333 1.013-1.653 3.4-1.806 5.847-2.712 8.027-2.983l3.183 4.376-0.404 2.020h-11.819v-1.76zM30.933 30.933h-11.819l-0.404-2.020 3.217-4.424c2.172 0.328 4.663 1.234 7.992 2.977 0.64 0.373 1.013 1.013 1.013 1.707v1.76z"></path>
		</symbol>

		<symbol id="icon-file" viewBox="0 0 32 32">
			<title>file</title>
			<path d="M6.667 12.8h13.333c0.294 0 0.533-0.239 0.533-0.533s-0.239-0.533-0.533-0.533h-13.333c-0.294 0-0.533 0.239-0.533 0.533s0.239 0.533 0.533 0.533z"></path>
			<path d="M6.667 8.533h5.333c0.294 0 0.533-0.239 0.533-0.533s-0.239-0.533-0.533-0.533h-5.333c-0.294 0-0.533 0.239-0.533 0.533s0.239 0.533 0.533 0.533z"></path>
			<path d="M6.667 17.067h13.333c0.294 0 0.533-0.239 0.533-0.533s-0.239-0.533-0.533-0.533h-13.333c-0.294 0-0.533 0.239-0.533 0.533s0.239 0.533 0.533 0.533z"></path>
			<path d="M15.733 20.267h-9.067c-0.294 0-0.533 0.239-0.533 0.533s0.239 0.533 0.533 0.533h9.067c0.294 0 0.533-0.239 0.533-0.533s-0.239-0.533-0.533-0.533z"></path>
			<path d="M14.133 24.533h-7.467c-0.294 0-0.533 0.239-0.533 0.533s0.239 0.533 0.533 0.533h7.467c0.294 0 0.533-0.239 0.533-0.533s-0.239-0.533-0.533-0.533z"></path>
			<path d="M25.867 18.327v-10.548l-7.779-7.779h-17.287v32h23.467c3.823 0 6.933-3.11 6.933-6.933 0-3.271-2.281-6.014-5.333-6.74zM18.4 1.821l5.646 5.646h-5.646v-5.646zM20.575 30.933h-18.708v-29.867h15.467v7.467h7.467v9.623c-0.182-0.015-0.359-0.023-0.533-0.023-3.823 0-6.933 3.11-6.933 6.933 0 0.213 0.013 0.422 0.032 0.631 0.004 0.049 0.009 0.097 0.014 0.145 0.023 0.204 0.052 0.405 0.092 0.603 0.005 0.023 0.011 0.046 0.016 0.070 0.038 0.18 0.085 0.357 0.137 0.532 0.013 0.044 0.026 0.088 0.039 0.131 0.060 0.188 0.127 0.372 0.203 0.553 0.014 0.034 0.030 0.067 0.045 0.101 0.069 0.158 0.143 0.312 0.223 0.463 0.019 0.036 0.037 0.073 0.057 0.109 0.093 0.169 0.194 0.334 0.301 0.494 0.025 0.037 0.050 0.072 0.075 0.108 0.098 0.141 0.2 0.278 0.307 0.411 0.020 0.025 0.039 0.051 0.060 0.076 0.123 0.148 0.253 0.29 0.388 0.427 0.033 0.034 0.067 0.066 0.101 0.099 0.131 0.127 0.265 0.251 0.405 0.368 0.012 0.011 0.024 0.022 0.037 0.032 0.15 0.124 0.308 0.239 0.469 0.351 0.039 0.027 0.078 0.053 0.118 0.079 0.041 0.026 0.081 0.055 0.122 0.081zM24.267 30.933c-3.235 0-5.867-2.632-5.867-5.867s2.632-5.867 5.867-5.867c0.166 0 0.331 0.011 0.494 0.025 0.155 0.015 0.316 0.035 0.485 0.063l0.236 0.039c2.653 0.562 4.652 2.921 4.652 5.739 0 3.235-2.632 5.867-5.867 5.867z"></path>
			<path d="M27.029 22.095l-2.985 4.288-2.106-1.729c-0.227-0.187-0.564-0.154-0.75 0.074s-0.154 0.564 0.074 0.75l2.553 2.095c0.096 0.078 0.215 0.121 0.338 0.121 0.024 0 0.049-0.002 0.073-0.005 0.147-0.021 0.279-0.101 0.365-0.223l3.314-4.762c0.168-0.242 0.109-0.574-0.133-0.742-0.242-0.169-0.574-0.109-0.742 0.133z"></path>
		</symbol>

		<symbol id="icon-smartphone" viewBox="0 0 32 32">
			<title>smartphone</title>
			<path fill="#40596b" style="fill: var(--color1, #40596b)" d="M19.733 0h-18.4c-0.733 0-1.333 0.6-1.333 1.333v29.333c0 0.733 0.6 1.333 1.333 1.333h18.4c0.733 0 1.333-0.6 1.333-1.333v-29.333c0-0.733-0.6-1.333-1.333-1.333z"></path>
			<path fill="#84dbff" style="fill: var(--color2, #84dbff)" d="M1.702 3.806h17.733v23.267h-17.733v-23.267z"></path>
			<path fill="#334a5e" style="fill: var(--color3, #334a5e)" d="M12 28.733h-3.267c-0.4 0-0.733 0.333-0.733 0.733s0.333 0.733 0.733 0.733h3.267c0.4 0 0.733-0.333 0.733-0.733s-0.333-0.733-0.733-0.733z"></path>
			<path fill="#334a5e" style="fill: var(--color3, #334a5e)" d="M13.2 1.6h-5.333c-0.2 0-0.333 0.133-0.333 0.333s0.133 0.333 0.333 0.333h5.333c0.2 0 0.333-0.133 0.333-0.333s-0.133-0.333-0.333-0.333z"></path>
			<path fill="#f2f2f2" style="fill: var(--color4, #f2f2f2)" d="M30.6 7.6h-16.267c-0.8 0-1.4 0.667-1.4 1.4v9.333c0 0.8 0.667 1.4 1.4 1.4h0.533v3.467l3-3.467h12.733c0.8 0 1.4-0.667 1.4-1.4v-9.333c0-0.8-0.667-1.4-1.4-1.4z"></path>
			<path fill="#54c0eb" style="fill: var(--color5, #54c0eb)" d="M19.2 13.667c0 0.847-0.686 1.533-1.533 1.533s-1.533-0.687-1.533-1.533c0-0.847 0.686-1.533 1.533-1.533s1.533 0.687 1.533 1.533z"></path>
			<path fill="#54c0eb" style="fill: var(--color5, #54c0eb)" d="M24 13.667c0 0.847-0.686 1.533-1.533 1.533s-1.533-0.687-1.533-1.533c0-0.847 0.686-1.533 1.533-1.533s1.533 0.687 1.533 1.533z"></path>
			<path fill="#54c0eb" style="fill: var(--color5, #54c0eb)" d="M28.733 13.667c0 0.847-0.686 1.533-1.533 1.533s-1.533-0.687-1.533-1.533c0-0.847 0.686-1.533 1.533-1.533s1.533 0.687 1.533 1.533z"></path>
		</symbol>
	</defs>
</svg>

























<!-- main section -->
<main class="content">


    
  <section class="section-head section-head--partners" style="height: 50vh; background-image: url(https://i.pinimg.com/originals/7e/08/68/7e086832301b75cc3681a4ff18fd9575.jpg);background-size: cover;background-position: center; overflow: hidden; box-sizing: border-box;padding: 0%;">
    <div class="overlay" style="width: 100%;height: 100%;top: 0;left: 0;right: 0;bottom: 0;background-color: rgba(0,0,0,0.5);"></div>
    <div class="text" style="position: absolute; bottom: 43%;left: 5%;">
        <!-- <img src="https://toppng.com/uploads/preview/home-icon-free-11549922775iqxl34wxso.png" alt=""> -->
        <p class="detail__url" style="color: lightgoldenrodyellow;">Home   /   University  /  INHA University Korea</p>
        <h3 class="title__text" > INHA University Korea </h3>  
        <div class="bottom" style="display: flex; ">
        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
            <g opacity="0.5">
            <path d="M10 11.6667C11.3807 11.6667 12.5 10.5475 12.5 9.16675C12.5 7.78604 11.3807 6.66675 10 6.66675C8.61929 6.66675 7.5 7.78604 7.5 9.16675C7.5 10.5475 8.61929 11.6667 10 11.6667Z" stroke="white" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M14.7142 13.8808L11.1783 17.4167C10.8658 17.7289 10.4422 17.9042 10.0004 17.9042C9.55869 17.9042 9.13503 17.7289 8.82251 17.4167L5.28585 13.8808C4.35353 12.9485 3.71863 11.7606 3.46142 10.4674C3.20421 9.17419 3.33625 7.83376 3.84085 6.61561C4.34544 5.39745 5.19993 4.35628 6.29625 3.62376C7.39257 2.89123 8.68149 2.50024 10 2.50024C11.3185 2.50024 12.6075 2.89123 13.7038 3.62376C14.8001 4.35628 15.6546 5.39745 16.1592 6.61561C16.6638 7.83376 16.7958 9.17419 16.5386 10.4674C16.2814 11.7606 15.6465 12.9485 14.7142 13.8808V13.8808Z" stroke="white" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
            </g>
            </svg>  <span style="color: whitesmoke; font-weight: bold; font-size: 1.4rem; margin-left: 5px;"> Korea </span>

            <span style="color: whitesmoke; font-size: 1.4rem; font-weight: bold; margin-left: 45px;"> TOP: 10 </span>
        </div>
    </div>
  </section>


  <section class="section-content" style="padding-top: 30px;">
    <div class="container-fluid container-fluid--custom">
      <div class="row">
        <section class="col-md-8 pt-1" >
            <div class="image__outer" style=" overflow: hidden; border-radius: 18px;" >
                <img src="https://i.pinimg.com/originals/7e/08/68/7e086832301b75cc3681a4ff18fd9575.jpg" alt="" style="border-radius:18px">
                <!-- <div class="bottom__text" style="position: absolute; z-index: 999; bottom: 100px;left: 100px;"> -->
                    <!-- Korea -->
                <!-- </div> -->
            </div>
            <br>

            <h2>challenge</h2>

            <p style="font-size: 1.7rem;">
              The biggest challenge was that Arguzo was not utilizing technology properly. Too much of the work was still
              being recorded manually, which meant that the numbers took a long time to note down and then to be analyzed.
              Live data was also not available and decisions can only be made after all the required data and been
              received. This was holding Arguzo back; they knew they could corner more of the market if they had the
              ability to be more mobile. The work addressed three critical issues for Pharm Ltd.:
            </p>

            <h2>challenge</h2>

            <p style="font-size: 1.7rem;">
              The biggest challenge was that Arguzo was not utilizing technology properly. Too much of the work was still
              being recorded manually, which meant that the numbers took a long time to note down and then to be analyzed.
              Live data was also not available and decisions can only be made after all the required data and been
              received. This was holding Arguzo back; they knew they could corner more of the market if they had the
              ability to be more mobile. The work addressed three critical issues for Pharm Ltd.:
            </p>
         
            <h2>challenge</h2>

            <p style="font-size: 1.7rem;">
              The biggest challenge was that Arguzo was not utilizing technology properly. Too much of the work was still
              being recorded manually, which meant that the numbers took a long time to note down and then to be analyzed.
              Live data was also not available and decisions can only be made after all the required data and been
              received. This was holding Arguzo back; they knew they could corner more of the market if they had the
              ability to be more mobile. The work addressed three critical issues for Pharm Ltd.:
            </p>        </section>


        <aside class="col-md-4 text-center" style="padding-top: 30px;">
            <h4 style="color: #2a2d49;"> Similar Universities </h4>
            <div class="col-sm-12 university pt-2" style="position: relative;" >
                <a href="" >
                  <div class="university__inner" style=" box-shadow: inset 0 -40px 70px -0px #0e304b;border-radius: 15px;">
                    <div class="img__outer" style="height: 33vh;overflow: hidden;">
                    <img src="https://i.pinimg.com/originals/3a/a8/4b/3aa84b0be71734263afea22dca2b3cd9.jpg" alt="airplane" style=" position: relative;z-index: -4;border-radius: 15px; object-fit: cover; width: 100%; height: 100%;">
                  </div>
                  <h4 style=" color: white;  position: absolute; bottom: 34px; left: 30px;"> INHA University More Description</h4>
                    <!-- <div class="bottom" style="position: absolute; bottom: 15px; left: 7%;padding-left: 10px; display: flex;align-items: center;" > -->
                      <div class="bottom__locations" style="position: absolute; bottom: 13px; display: flex; justify-content: left; left: 28px; ">
                        <svg width="19" height="19" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <g opacity="0.5">
                          <path d="M10 11.6667C11.3807 11.6667 12.5 10.5475 12.5 9.16675C12.5 7.78604 11.3807 6.66675 10 6.66675C8.61929 6.66675 7.5 7.78604 7.5 9.16675C7.5 10.5475 8.61929 11.6667 10 11.6667Z" stroke="white" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M14.7142 13.8808L11.1783 17.4167C10.8658 17.7289 10.4422 17.9042 10.0004 17.9042C9.55869 17.9042 9.13503 17.7289 8.82251 17.4167L5.28585 13.8808C4.35353 12.9485 3.71863 11.7606 3.46142 10.4674C3.20421 9.17419 3.33625 7.83376 3.84085 6.61561C4.34544 5.39745 5.19993 4.35628 6.29625 3.62376C7.39257 2.89123 8.68149 2.50024 10 2.50024C11.3185 2.50024 12.6075 2.89123 13.7038 3.62376C14.8001 4.35628 15.6546 5.39745 16.1592 6.61561C16.6638 7.83376 16.7958 9.17419 16.5386 10.4674C16.2814 11.7606 15.6465 12.9485 14.7142 13.8808V13.8808Z" stroke="white" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                          </g>
                          </svg> 
                          <span style=" color: whitesmoke; font-weight: 700; opacity: 0.8; "> Korean </span>
                      </div>
                  <!-- </div> -->
                  </div>  
              </a>
              </div>

              <div class="col-sm-12 university pt-2" style="position: relative;" >
                <a href="" >
                  <div class="university__inner" style=" box-shadow: inset 0 -40px 70px -0px #0e304b;border-radius: 15px;">
                    <div class="img__outer" style="height: 33vh;overflow: hidden;">
                    <img src="https://i.pinimg.com/originals/3a/a8/4b/3aa84b0be71734263afea22dca2b3cd9.jpg" alt="airplane" style=" position: relative;z-index: -4;border-radius: 15px; object-fit: cover; width: 100%; height: 100%;">
                  </div>
                  <h4 style=" color: white;  position: absolute; bottom: 34px; left: 30px;"> INHA University More Description</h4>
                    <!-- <div class="bottom" style="position: absolute; bottom: 15px; left: 7%;padding-left: 10px; display: flex;align-items: center;" > -->
                      <div class="bottom__locations" style="position: absolute; bottom: 13px; display: flex; justify-content: left; left: 28px; ">
                        <svg width="19" height="19" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <g opacity="0.5">
                          <path d="M10 11.6667C11.3807 11.6667 12.5 10.5475 12.5 9.16675C12.5 7.78604 11.3807 6.66675 10 6.66675C8.61929 6.66675 7.5 7.78604 7.5 9.16675C7.5 10.5475 8.61929 11.6667 10 11.6667Z" stroke="white" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M14.7142 13.8808L11.1783 17.4167C10.8658 17.7289 10.4422 17.9042 10.0004 17.9042C9.55869 17.9042 9.13503 17.7289 8.82251 17.4167L5.28585 13.8808C4.35353 12.9485 3.71863 11.7606 3.46142 10.4674C3.20421 9.17419 3.33625 7.83376 3.84085 6.61561C4.34544 5.39745 5.19993 4.35628 6.29625 3.62376C7.39257 2.89123 8.68149 2.50024 10 2.50024C11.3185 2.50024 12.6075 2.89123 13.7038 3.62376C14.8001 4.35628 15.6546 5.39745 16.1592 6.61561C16.6638 7.83376 16.7958 9.17419 16.5386 10.4674C16.2814 11.7606 15.6465 12.9485 14.7142 13.8808V13.8808Z" stroke="white" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                          </g>
                          </svg> 
                          <span style=" color: whitesmoke; font-weight: 700; opacity: 0.8; "> Korean </span>
                      </div>
                  <!-- </div> -->
                  </div>  
              </a>
              </div>

              <div class="col-sm-12 university pt-2" style="position: relative;" >
                <a href="" >
                  <div class="university__inner" style=" box-shadow: inset 0 -40px 70px -0px #0e304b;border-radius: 15px;">
                    <div class="img__outer" style="height: 33vh;overflow: hidden;">
                    <img src="https://i.pinimg.com/originals/3a/a8/4b/3aa84b0be71734263afea22dca2b3cd9.jpg" alt="airplane" style=" position: relative;z-index: -4;border-radius: 15px; object-fit: cover; width: 100%; height: 100%;">
                  </div>
                  <h4 style=" color: white;  position: absolute; bottom: 34px; left: 30px;"> INHA University More Description</h4>
                    <!-- <div class="bottom" style="position: absolute; bottom: 15px; left: 7%;padding-left: 10px; display: flex;align-items: center;" > -->
                      <div class="bottom__locations" style="position: absolute; bottom: 13px; display: flex; justify-content: left; left: 28px; ">
                        <svg width="19" height="19" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <g opacity="0.5">
                          <path d="M10 11.6667C11.3807 11.6667 12.5 10.5475 12.5 9.16675C12.5 7.78604 11.3807 6.66675 10 6.66675C8.61929 6.66675 7.5 7.78604 7.5 9.16675C7.5 10.5475 8.61929 11.6667 10 11.6667Z" stroke="white" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                          <path d="M14.7142 13.8808L11.1783 17.4167C10.8658 17.7289 10.4422 17.9042 10.0004 17.9042C9.55869 17.9042 9.13503 17.7289 8.82251 17.4167L5.28585 13.8808C4.35353 12.9485 3.71863 11.7606 3.46142 10.4674C3.20421 9.17419 3.33625 7.83376 3.84085 6.61561C4.34544 5.39745 5.19993 4.35628 6.29625 3.62376C7.39257 2.89123 8.68149 2.50024 10 2.50024C11.3185 2.50024 12.6075 2.89123 13.7038 3.62376C14.8001 4.35628 15.6546 5.39745 16.1592 6.61561C16.6638 7.83376 16.7958 9.17419 16.5386 10.4674C16.2814 11.7606 15.6465 12.9485 14.7142 13.8808V13.8808Z" stroke="white" stroke-width="1.25" stroke-linecap="round" stroke-linejoin="round"/>
                          </g>
                          </svg> 
                          <span style=" color: whitesmoke; font-weight: 700; opacity: 0.8; "> Korean </span>
                      </div>
                  <!-- </div> -->
                  </div>  
              </a>
              </div>
        </aside>
      </div>
    </div>
  </section>
</main>
























<a href="#" class="back-to-top" title="Back to top"></a>

</div>




<footer class="footer">
  <div class="footer_top">
    <div class="container-fluid container-fluid--custom">
      <div class="row">
        <div class="col-md-12 col-lg-3 mb-3">
          <div class="logo logo--footer">
            <a href="#">
              <img src="img/logo-footer.png" alt="">
            </a>
          </div>

          <p>
            Jameson Consulting, established in 1994, offers a wide variety of consulting services for a range of businesses. We deliver smart and innovative solutions making the most out of your business.
          </p>

        </div>

        <div class="col-md-6 col-lg-3">
          <h3 class="title-widget">recent news</h3>
          <ul class="links-list">
            <li class="links-list_item">
              <a href="news-single-page.html">Present your ideas to the Audit Committee the right way</a>
              <span class="date"><i class="fi fi-calendar"></i>November 22, 2017</span>
            </li>
            <li class="links-list_item">
              <a href="news-single-page.html">Biggest concerns when choosing a vendor</a>
              <span class="date"><i class="fi fi-calendar"></i>November 22, 2017</span>
            </li>
          </ul>
        </div>

        <div class="col-md-6 col-lg-3">
          <h3 class="title-widget">Extra links</h3>
          <ul class="links-list links-list--menu">
            <li class="links-list_item"><a href="about.html">About</a></li>
            <li class="links-list_item"><a href="services.html">News</a></li>
            <li class="links-list_item"><a href="contact-us.html">Contacts</a></li>
            <li class="links-list_item"><a href="testimonials.html">Testimonials</a></li>
            <li class="links-list_item"><a href="typography.html">Typography</a></li>
            <li class="links-list_item"><a href="services.html">Services</a></li>
            <li class="links-list_item"><a href="careers.html">Careers</a></li>
            <li class="links-list_item"><a href="our-team.html">Our team</a></li>
            <li class="links-list_item"><a href="our-approach.html">Our approach</a></li>
          </ul>
        </div>

        <div class="col-md-6 col-lg-3">
          <h3 class="title-widget">Subscribe</h3>
          <p>Get latest updates and offers.</p>

          <div class="subscribe">
            <form action="#" id="form-subscribe" class="form">
              <input type="email" class="form-control subscribe_input" name="email" placeholder="Enter Your E-mail" required >
              <button type="submit" class="subscribe_send" title="Send"><i class="fi fi-black-envelope"></i></button>
            </form>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="footer_bottom">
    <div class="container-fluid container-fluid--custom">
      <div class="col-sm-6">
        <p class="copyright">Copyright © 2017 Consulting WordPress Theme by AwesomeThemes</p>
      </div>

      <div class="col-sm-6">
        <ul class="socials socials--oval socials--right">
          <li class="socials_item"><a href="#" class="socials_link"><i class="fi fi-twitter"></i>Twitter</a></li>
          <li class="socials_item"><a href="#" class="socials_link"><i class="fi fi-facebook-logo"></i>Facebook</a></li>
          <li class="socials_item"><a href="#" class="socials_link"><i class="fi fi-camera"></i>Instagram</a></li>
          <li class="socials_item"><a href="#" class="socials_link"><i class="fi fi-linkedin-logo"></i>Linkedin</a></li>
        </ul>
      </div>
    </div>
  </div>

</footer>
<!-- inject:js -->
<script src="js/vendor/jquery.js"></script>
<script src="js/vendor/Chart.min.js"></script>
<script src="js/vendor/bootstrap.min.js"></script>
<script src="js/vendor/jquery.validate.min.js"></script>
<script src="js/vendor/masonry.pkgd.min.js"></script>
<script src="js/vendor/mixitup.min.js"></script>
<script src="js/vendor/swiper.jquery.min.js"></script>
<!-- endinject -->

<script src="js/main.js"></script>









<script type="text/javascript">
    $(window).on('scroll',function(){
        if($(window).scrollTop()){
            $('nav').addClass('black');
        }
        else{
            $('nav').removeClass('black');
        }
    })
/*menu button onclick function*/         $(document).ready(function(){
            $('.menu h4').click(function(){
                $("nav ul").toggleClass("active")
        })
        })
    </script>
</body>
</html>